var lstLanguageToCurrency = {
    "en_US": {
        "symbol": "$",
        "name": "US Dollar",
        "symbol_native": "$",
        "decimal_digits": 2,
        "rounding": 0,
        "code": "USD",
        "name_plural": "US dollars",
        "date_format": "M/D/YYYY",
        "time_format": "h:mm A",
        "date_time_format": "M/D/YYYY h:mm A"
    },
    "es": {
        "symbol": "â‚¬",
        "name": "Euro: EUR",
        "symbol_native": "â‚¬",
        "decimal_digits": 2,
        "rounding": 0,
        "code": "eu_ES",
        "name_plural": "euros",
        "date_format": "YYYY-MM-DD",
        "time_format": "H:mm",
        "date_time_format": "YYYY-MM-DD H:mm "
    },
	 "es_ES": {
        "symbol": "â‚¬",
        "name": "Euro: EUR",
        "symbol_native": "â‚¬",
        "decimal_digits": 2,
        "rounding": 0,
        "code": "eu_ES",
        "name_plural": "euros",
        "date_format": "DD/MM/YYYY",
        "time_format": "H:mm",
        "date_time_format": "DD/MM/YYYY H:mm "
    },
    "en_BS": {
        "symbol": "$",
        "name": "English (Bahamas)",
        "symbol_native": "$",
        "decimal_digits": 2,
        "rounding": 0,
        "code": "BSD",
        "name_plural": "English (Bahamas)",
        "date_format": "DD/MM/YYYY",
        "time_format": "HH:mm A",
        "date_time_format": "DD.MM.YYYY HH:mm"
    },
    "en_CA": {
        "symbol": "CA$",
        "name": "Canadian Dollar",
        "symbol_native": "$",
        "decimal_digits": 2,
        "rounding": 0,
        "code": "CAD",
        "name_plural": "Canadian dollars",
        "date_format": "DD/MM/YYYY",
        "time_format": "h:mm A",
        "date_time_format": "DD/MM/YYYY h:mm A"
    },
    "fr_CA": {
        "symbol": "CA$",
        "name": "Canadian Dollar",
        "symbol_native": "$",
        "decimal_digits": 2,
        "rounding": 0,
        "code": "CAD",
        "name_plural": "Canadian dollars",
        "date_format": "YYYY-MM-DD",
        "time_format": "HH:mm",
        "date_time_format": "YYYY-MM-DD HH:mm"
    },
    "eu_ES": {
        "symbol": "â‚¬",
        "name": "Euro: EUR",
        "symbol_native": "â‚¬",
        "decimal_digits": 2,
        "rounding": 0,
        "code": "eu_ES",
        "name_plural": "euros",
        "date_format": "YYYY-MM-DD",
        "time_format": "H:mm",
        "date_time_format": "YYYY-MM-DD H:mm "
    },
    "et": {
        "symbol": "â‚¬",
        "name": "Euro: EUR",
        "symbol_native": "â‚¬",
        "decimal_digits": 2,
        "rounding": 0,
        "code": "et_EE",
        "name_plural": "euros",
        "date_format": "YYYY-MM-DD",
        "time_format": "HH:mm",
        "date_time_format": "YYYY-MM-DD HH:mm "
    },
    "nl_NL": {
        "symbol": "â‚¬",
        "name": "Euro: EUR",
        "symbol_native": "â‚¬",
        "decimal_digits": 2,
        "rounding": 0,
        "code": "et_EE",
        "name_plural": "euros",
        "date_format": "D-M-YYYY",
        "time_format": "HH:mm",
        "date_time_format": "D-M-YYYY HH:mm "
    },
    "fi_FI_EURO": {
        "symbol": "â‚¬",
        "name": "Euro: EUR",
        "symbol_native": "â‚¬",
        "decimal_digits": 2,
        "rounding": 0,
        "code": "fi_FI",
        "name_plural": "euros",
        "date_format": "D.M.YYYY",
        "time_format": "H:mm",
        "date_time_format": "D.M.YYYY H:mm "
    },
    "fr": {
        "symbol": "Fr",
        "name": "Euro: EUR",
        "symbol_native": "Fr",
        "decimal_digits": 2,
        "rounding": 0,
        "code": "Euro: EUR",
        "name_plural": "euros",
        "date_format": "DD/MM/YYYY",
        "time_format": "HH:mm",
        "date_time_format": "DD/MM/YYYY HH:mm "
    },
    "pt_PT": {
        "symbol": "Fr",
        "name": "Euro: EUR",
        "symbol_native": "Fr",
        "decimal_digits": 2,
        "rounding": 0,
        "code": "Euro: EUR",
        "name_plural": "euros",
        "date_format": "DD-MM-YYYY",
        "time_format": "H:mm",
        "date_time_format": "DD-MM-YYYY HH:mm "
    },
    "it_IT": {
        "symbol": "â‚¬",
        "name": "Euro: EUR",
        "symbol_native": "â‚¬",
        "decimal_digits": 2,
        "rounding": 0,
        "code": "it_IT",
        "name_plural": "euros",
        "date_format": "DD/MM/YYYY",
        "time_format": "H:mm",
        "date_time_format": "DD/MM/YYYY H:mm "
    },
    "eu": {
        "symbol": "â‚¬",
        "name": "Euro",
        "symbol_native": "â‚¬",
        "decimal_digits": 2,
        "rounding": 0,
        "code": "EUR",
        "name_plural": "euros",
        "date_format": "DD/MM/YYYY",
        "time_format": "H:mm",
        "date_time_format": "DD/MM/YYYY H:mm "
    },
    "ar_AE": {
        "symbol": "AED",
        "name": "United Arab Emirates Dirham",
        "symbol_native": "Ø¯.Ø¥.â€",
        "decimal_digits": 2,
        "rounding": 0,
        "code": "AED",
        "name_plural": "UAE dirhams",
        "date_format": "DD/MM/YYYY",
        "time_format": "hh:mm A",
        "date_time_format": "DD/MM/YYYY hh:mm A"
    },
    "ur": {
        "symbol": "AED",
        "name": "United Arab Emirates Dirham",
        "symbol_native": "Ø¯.Ø¥.â€",
        "decimal_digits": 2,
        "rounding": 0,
        "code": "AED",
        "name_plural": "UAE dirhams",
        "date_format": "DD/MM/YYYY",
        "time_format": "hh:mm A",
        "date_time_format": "DD/MM/YYYY hh:mm A "
    },
    "ar": {
        "symbol": "AED",
        "name": "United Arab Emirates Dirham",
        "symbol_native": "Ø¯.Ø¥.â€",
        "decimal_digits": 2,
        "rounding": 0,
        "code": "AED",
        "name_plural": "UAE dirhams",
        "date_format": "DD/MM/YYYY",
        "time_format": "hh:mm A",
        "date_time_format": "DD/MM/YYYY hh:mm A"
    },
    "ps_AF": {
        "symbol": "Ø‹",
        "name": "Afghan Afghani",
        "symbol_native": "AFN",
        "decimal_digits": 0,
        "rounding": 0,
        "code": "AFN",
        "name_plural": "Afghan Afghanis",
        "date_format": "YYYY/M/D",
        "time_format": "hh:mm A",
        "date_time_format": "YYYY/MM/DD hh:mm A"
    },
    "sq_AL": {
        "symbol": "ALL",
        "name": "Albanian Lek",
        "symbol_native": "Lek",
        "decimal_digits": 0,
        "rounding": 0,
        "code": "ALL",
        "name_plural": "Albanian lekÃ«",
        "date_format": "YYYY-MM-DD",
        "time_format": "HH:mm A",
        "date_time_format": "YYYY-MM-DD HH:mm A"
    },
    "sq": {
        "symbol": "ALL",
        "name": "Albanian Lek",
        "symbol_native": "Lek",
        "decimal_digits": 0,
        "rounding": 0,
        "code": "ALL",
        "name_plural": "Albanian lekÃ«",
        "date_format": "YYYY-MM-DD",
        "time_format": "HH:mm A",
        "date_time_format": "YYYY-MM-DD HH:mm A"
    },
    "hy_AM": {
        "symbol": "AMD",
        "name": "Armenian Dram: AMD",
        "symbol_native": "Ö",
        "decimal_digits": 0,
        "rounding": 0,
        "code": "AMD",
        "name_plural": "Armenian drams",
        "date_format": "DD.MM.YYYY",
        "time_format": "h:mm",
        "date_time_format": "MM/DD/YYYY h:mm"
    },
    "es_AR": {
        "symbol": "AR$",
        "name": "Argentine Peso",
        "symbol_native": "$",
        "decimal_digits": 2,
        "rounding": 0,
        "code": "ARS",
        "name_plural": "Argentine pesos",
        "date_format": "DD/MM/YYYY",
        "time_format": "hh:mm",
        "date_time_format": "DD/MM/YYYY hh:mm"
    },
    "en_AU": {
        "symbol": "AU$",
        "name": "Australian Dollar",
        "symbol_native": "$",
        "decimal_digits": 2,
        "rounding": 0,
        "code": "AUD",
        "name_plural": "Australian dollars",
        "date_format": "DD/MM/YYYY",
        "time_format": "HH:mm A",
        "date_time_format": "DD/MM/YYYY HH:mm A"
    },
    "az_AZ": {
        "symbol": "man.",
        "name": "Azerbaijani Manat",
        "symbol_native": "Ð¼Ð°Ð½.",
        "decimal_digits": 2,
        "rounding": 0,
        "code": "AZN",
        "name_plural": "Azerbaijani manats",
        "date_format": "YYYY-MM-DD",
        "time_format": "H:mm",
        "date_time_format": "YYYY-MM-DD H:mm"
    },
    "bs_BA": {
        "symbol": "KM",
        "name": "Bosnia-Herzegovina Convertible Mark",
        "symbol_native": "KM",
        "decimal_digits": 2,
        "rounding": 0,
        "code": "BAM",
        "name_plural": "Bosnia-Herzegovina convertible marks",
        "date_format": "DD.MM.YYYY.",
        "time_format": "hh:mm",
        "date_time_format": "DD/MM/YYYY hh:mm"
    },
    "bn_BD": {
        "symbol": "Tk",
        "name": "Bangladeshi Taka",
        "symbol_native": "à§³",
        "decimal_digits": 2,
        "rounding": 0,
        "code": "BDT",
        "name_plural": "Bangladeshi takas",
        "date_format": "D/M/YYYY",
        "time_format": "hh:mm A",
        "date_time_format": "D/M/YYYY hh:mm A"
    },
    "bg_BG": {
        "symbol": "BGN",
        "name": "Bulgarian Lev",
        "symbol_native": "Ð»Ð².",
        "decimal_digits": 2,
        "rounding": 0,
        "code": "BGN",
        "name_plural": "Bulgarian leva",
        "date_format": "DD.MM.YYYY",
        "time_format": "hh:mm",
        "date_time_format": "DD.MM.YYYY hh:mm"
    },
    "ar_BH": {
        "symbol": "BD",
        "name": "Bahraini Dinar",
        "symbol_native": "Ø¯.Ø¨.â€",
        "decimal_digits": 3,
        "rounding": 0,
        "code": "BHD",
        "name_plural": "Bahraini dinars",
        "date_format": "DD/MM/YYYY",
        "time_format": "hh:mm A",
        "date_time_format": "DD/MM/YYYY hh:mm A"
    },
    "rn_BI": {
        "symbol": "FBu",
        "name": "Burundian Franc",
        "symbol_native": "BIF",
        "decimal_digits": 0,
        "rounding": 0,
        "code": "BIF",
        "name_plural": "Burundian francs",
        "date_format": "D/M/YYYY",
        "time_format": "hh:mm A",
        "date_time_format": "D/M/YYYY hh:mm A"
    },
    "ms_BN": {
        "symbol": "$",
        "name": "Brunei Dollar",
        "symbol_native": "BND",
        "decimal_digits": 2,
        "rounding": 0,
        "code": "BND",
        "name_plural": "Brunei dollars",
        "date_format": "DD/MM/YYYY",
        "time_format": "hh:mm A",
        "date_time_format": "DD/MM/YYYY hh:mm A"
    },
    "es_BO": {
        "symbol": "Bs",
        "name": "Bolivian Boliviano",
        "symbol_native": "Bs",
        "decimal_digits": 2,
        "rounding": 0,
        "code": "BOB",
        "name_plural": "Bolivian bolivianos",
        "date_format": "DD-MM-YYYY",
        "time_format": "HH:mm A",
        "date_time_format": "DD-MM-YYYY HH:mm A"
    },
    "pt_BR": {
        "symbol": "R$",
        "name": "Brazilian Real",
        "symbol_native": "R$",
        "decimal_digits": 2,
        "rounding": 0,
        "code": "BRL",
        "name_plural": "Brazilian reals",
        "date_format": "DD/MM/YYYY",
        "time_format": "HH:mm",
        "date_time_format": "DD/MM/YYYY HH:mm"
    },
    "en_BW": {
        "symbol": "BWP",
        "name": "Botswanan Pula",
        "symbol_native": "P",
        "decimal_digits": 2,
        "rounding": 0,
        "code": "BWP",
        "name_plural": "Botswanan pulas",
        "date_format": "DD/MM/YYYY",
        "time_format": "hh:mm A",
        "date_time_format": "DD/MM/YYYY hh:mm A"
    },
    "be_BY": {
        "symbol": "BYR",
        "name": "Belarusian Ruble",
        "symbol_native": "BYR",
        "decimal_digits": 0,
        "rounding": 0,
        "code": "BYR",
        "name_plural": "Belarusian rubles",
        "date_format": "D.M.YYYY",
        "time_format": "HH.mm",
        "date_time_format": "DD.MM.YYYY HH.mm"
    },
    "en_BZ": {
        "symbol": "BZ$",
        "name": "Belize Dollar",
        "symbol_native": "$",
        "decimal_digits": 2,
        "rounding": 0,
        "code": "BZD",
        "name_plural": "Belize dollars",
        "date_format": "M/D/YYYY",
        "time_format": "hh:mm A",
        "date_time_format": "MM/DD/YYYY hh:mm A"
    },
    "lu_CD": {
        "symbol": "FC",
        "name": "Congolais Franc",
        "symbol_native": "CDF",
        "decimal_digits": 2,
        "rounding": 0,
        "code": "CDF",
        "name_plural": "Congolais Francs",
        "date_format": "DD/MM/YYYY",
        "time_format": "HH:mm",
        "date_time_format": "DD/MM/YYYY HH:mm"
    },
    "fr_CH": {
        "symbol": "CHF",
        "name": "Swiss Franc",
        "symbol_native": "CHF",
        "decimal_digits": 2,
        "rounding": 0.05,
        "code": "CHF",
        "name_plural": "Swiss francs",
        "date_format": "DD.MM.YYYY",
        "time_format": "HH:mm",
        "date_time_format": "DD.MM.YYYY HH:mm"
    },
    "es_CL": {
        "symbol": "$",
        "name": "Spanish (Chile)",
        "symbol_native": "CLP",
        "decimal_digits": 0,
        "rounding": 0,
        "code": "CLP",
        "name_plural": "Spanish (Chile)",
        "date_format": "DD-MM-YYYY",
        "time_format": "hh:mm A",
        "date_time_format": "DD-MM-YYYY hh:mm A"
    },
    "zh_CN_PINYIN": {
        "symbol": "CNÂ¥",
        "name": "Chinese Yuan",
        "symbol_native": "CNÂ¥",
        "decimal_digits": 2,
        "rounding": 0,
        "code": "CNY",
        "name_plural": "Chinese yuan",
        "date_format": "YYYY-M-D",
        "time_format": "A hh:mm",
        "date_time_format": "YYYY-M-D A hh:mm"
    },
    "zh_CN": {
        "symbol": "CNÂ¥",
        "name": "Chinese Yuan",
        "symbol_native": "CNÂ¥",
        "decimal_digits": 2,
        "rounding": 0,
        "code": "CNY",
        "name_plural": "Chinese yuan",
        "date_format": "YYYY-M-D",
        "time_format": "HH:mm",
        "date_time_format": "YYYY-M-D HH:mm"
    },
    "zh_TW": {
        "symbol": "CNÂ¥",
        "name": "Chinese Yuan",
        "symbol_native": "CNÂ¥",
        "decimal_digits": 2,
        "rounding": 0,
        "code": "TWD",
        "name_plural": "Chinese yuan",
        "date_format": "YYYY-M-D",
        "time_format": "h:mm A",
        "date_time_format": "YYYY-M-D h:mm A"
    },
    "es_CO": {
        "symbol": "$",
        "name": "Colombian Peso",
        "symbol_native": "COP",
        "decimal_digits": 0,
        "rounding": 0,
        "code": "COP",
        "name_plural": "Colombian pesos",
        "date_format": "DD/MM/YYYY",
        "time_format": "H:mm A",
        "date_time_format": "DD/MM/YYYY H:mm A"
    },
    "es_CR": {
        "symbol": "â‚¡",
        "name": "Costa Rican ColÃ³n",
        "symbol_native": "CRC",
        "decimal_digits": 0,
        "rounding": 0,
        "code": "CRC",
        "name_plural": "Costa Rican colÃ³ns",
        "date_format": "DD/MM/YYYY",
        "time_format": "HH:mm A",
        "date_time_format": "DD/MM/YYYY HH:mm A"
    },
    "pt_CV": {
        "symbol": "CV$",
        "name": "Cape Verdean Escudo",
        "symbol_native": "CV$",
        "decimal_digits": 2,
        "rounding": 0,
        "code": "CVE",
        "name_plural": "Cape Verdean escudos",
        "date_format": "DD-MM-YYYY",
        "time_format": "HH:mm",
        "date_time_format": "DD-MM-YYYY HH:mm"
    },
    "cs_CZ": {
        "symbol": "KÄ",
        "name": "Czech Republic Koruna",
        "symbol_native": "KÄ",
        "decimal_digits": 2,
        "rounding": 0,
        "code": "CZK",
        "name_plural": "Czech Republic korunas",
        "date_format": "D.M.YYYY",
        "time_format": "H:mm",
        "date_time_format": "D.M.YYYY H:mm"
    },
    "so_DJ": {
        "symbol": "Fdj",
        "name": "Djiboutian Franc",
        "symbol_native": "Fdj",
        "decimal_digits": 0,
        "rounding": 0,
        "code": "DJF",
        "name_plural": "Djiboutian francs",
        "date_format": "DD/MM/YYYY",
        "time_format": "hh:mm A",
        "date_time_format": "DD/MM/YYYY hh:mm A"
    },
    "da_DK": {
        "symbol": "Dkr",
        "name": "Danish Krone",
        "symbol_native": "kr",
        "decimal_digits": 2,
        "rounding": 0,
        "code": "DKK",
        "name_plural": "Danish kroner",
        "date_format": "DD-MM-YYYY",
        "time_format": "HH:mm",
        "date_time_format": "DD-MM-YYYY HH:mm"

    },
    "es_DO": {
        "symbol": "RD$",
        "name": "Dominican Peso",
        "symbol_native": "DOP",
        "decimal_digits": 2,
        "rounding": 0,
        "code": "DOP",
        "name_plural": "Dominican pesos",
        "date_format": "DD/MM/YYYY",
        "time_format": "HH:mm A",
        "date_time_format": "DD/MM/YYYY HH:mm A"
    },
    "ar_DZ": {
        "symbol": "DA",
        "name": "Algerian Dinar",
        "symbol_native": "Ø¯.Ø¬.â€",
        "decimal_digits": 2,
        "rounding": 0,
        "code": "DZD",
        "name_plural": "Algerian dinars",
        "date_format": "DD/MM/YYYY",
        "time_format": "hh:mm A",
        "date_time_format": "DD/MM/YYYY hh:mm A"
    },
    "EEK": {
        "symbol": "Ekr",
        "name": "Estonian Kroon",
        "symbol_native": "kr",
        "decimal_digits": 2,
        "rounding": 0,
        "code": "EEK",
        "name_plural": "Estonian kroons",
		 "date_format": "DD.MM.YYYY",
        "time_format": "hh:mm",
        "date_time_format": "DD.MM.YYYY HH:MM"
    },
    "ar_EG": {
        "symbol": "EGP",
        "name": "Egyptian Pound",
        "symbol_native": "Ø¬.Ù….â€",
        "decimal_digits": 2,
        "rounding": 0,
        "code": "EGP",
        "name_plural": "Egyptian pounds",
        "date_format": "DD/MM/YYYY",
        "time_format": "hh:mm A",
        "date_time_format": "DD/MM/YYYY hh:mm A"
    },
    "en_ER": {
        "symbol": "Nfk",
        "name": "Eritrean Nakfa",
        "symbol_native": "Nfk",
        "decimal_digits": 2,
        "rounding": 0,
        "code": "ERN",
        "name_plural": "Eritrean nakfas",
        "date_format": "M/D/YYYY",
        "time_format": "hh:mm A",
        "date_time_format": "M/D/YYYY hh:mm A"
    },
    "ETB": {
        "symbol": "Br",
        "name": "Ethiopian Birr",
        "symbol_native": "Br",
        "decimal_digits": 2,
        "rounding": 0,
        "code": "ETB",
        "name_plural": "Ethiopian birrs",
		"date_format": "DD/MM/YYYY",
        "time_format": "hh:mm A",
        "date_time_format": "DD/MM/YYYY hh:mm A"
    },
	"ti_ET": {
        "symbol": "Br",
        "name": "Ethiopian Birr",
        "symbol_native": "Br",
        "decimal_digits": 2,
        "rounding": 0,
        "code": "ETB",
        "name_plural": "Ethiopian birrs",
		"date_format": "DD/MM/YYYY",
        "time_format": "hh:mm A",
        "date_time_format": "DD/MM/YYYY hh:mm A"
    },
    "en_GB": {
        "symbol": "Â£",
        "name": "British Pound Sterling",
        "symbol_native": "Â£",
        "decimal_digits": 2,
        "rounding": 0,
        "code": "GBP",
        "name_plural": "British pounds sterling",
        "date_format": "DD/MM/YYYY",
        "time_format": "HH:mm",
        "date_time_format": "DD/MM/YYYY HH:mm"
    },
    "cy": {
        "symbol": "Â£",
        "name": "Euro: EUR",
        "symbol_native": "Â£",
        "decimal_digits": 2,
        "rounding": 0,
        "code": "cy_GB",
        "name_plural": "British pounds sterling",
        "date_format": "DD/MM/YYYY",
        "time_format": "HH:mm",
        "date_time_format": "DD/MM/YYYY HH:mm"
    },
    "el_GR": {
        "symbol": "Â£",
        "name": "Euro: EUR",
        "symbol_native": "Â£",
        "decimal_digits": 2,
        "rounding": 0,
        "code": "el_GR",
        "name_plural": "Euro: EUR",
        "date_format": "D/M/YYYY",
        "time_format": "HH:mm A",
        "date_time_format": "D/M/YYYY HH:mm A"

    },
    "ka": {
        "symbol": "GEL",
        "name": "Georgia Lari: GEL",
        "symbol_native": "GEL",
        "decimal_digits": 2,
        "rounding": 0,
        "code": "ka_GE",
        "name_plural": "Georgian laris",
        "date_format": "DD.MM.YYYY",
        "time_format": "HH:mm",
        "date_time_format": "DD.MM.YYYY HH:mm"
    },
    "en_GH": {
        "symbol": "GHâ‚µ",
        "name": "Ghanaian Cedi",
        "symbol_native": "GHâ‚µ",
        "decimal_digits": 2,
        "rounding": 0,
        "code": "GHS",
        "name_plural": "Ghanaian cedis",
        "date_format": "DD/MM/YYYY",
        "time_format": "hh:mm A",
        "date_time_format": "DD/MM/YYYY HH:MM"
    },
    "fr_GN": {
        "symbol": "FG",
        "name": "French (Guinea)",
        "symbol_native": "GNF",
        "decimal_digits": 0,
        "rounding": 0,
        "code": "GNF",
        "name_plural": "French (Guinea)",
        "date_format": "DD/MM/YYYY",
        "time_format": "HH:MM",
        "date_time_format": "DD/MM/YYYY HH:MM"
    },
    "GTQ": {
        "symbol": "GTQ",
        "name": "Guatemalan Quetzal",
        "symbol_native": "Q",
        "decimal_digits": 2,
        "rounding": 0,
        "code": "GTQ",
        "name_plural": "Guatemalan quetzals",
		"date_format": "DD/MM/YYYY",
        "time_format": "HH:MM",
        "date_time_format": "DD/MM/YYYY HH:MM"
    },
	"es_GT": {
        "symbol": "es_GT",
        "name": "Guatemalan Quetzal",
        "symbol_native": "Q",
        "decimal_digits": 2,
        "rounding": 0,
        "code": "es_GT",
        "name_plural": "Guatemalan quetzals",
		"date_format": "DD/MM/YYYY",
        "time_format": "HH:MM A",
        "date_time_format": "DD/MM/YYYY HH:MM A"
    },
    "zh_HK_STROKE": {
        "symbol": "HK$",
        "name": "Hong Kong Dollar",
        "symbol_native": "$",
        "decimal_digits": 2,
        "rounding": 0,
        "code": "HKD",
        "name_plural": "Hong Kong dollars",
        "date_format": "DD/MM/YYYY",
        "time_format": "A HH:mm",
        "date_time_format": "DD/MM/YYYY A HH:mm"

    },
    "zh_HK": {
        "symbol": "HK$",
        "name": "Hong Kong Dollar",
        "symbol_native": "$",
        "decimal_digits": 2,
        "rounding": 0,
        "code": "HKD",
        "name_plural": "Hong Kong dollars",
        "date_format": "YYYY/M/D",
        "time_format": "A HH:mm",
        "date_time_format": "YYYY/M/D A HH:mm"

    },

    "HNL": {
        "symbol": "HNL",
        "name": "Honduran Lempira",
        "symbol_native": "L",
        "decimal_digits": 2,
        "rounding": 0,
        "code": "HNL",
        "name_plural": "Honduran lempiras",
		"date_format": "MM-DD-YYYY",
        "time_format": "HH:mm A",
        "date_time_format": "MM-DD-YYYY HH:mm A"
    },
	"es_HN": {
        "symbol": "HNL",
        "name": "Honduran Lempira",
        "symbol_native": "L",
        "decimal_digits": 2,
        "rounding": 0,
        "code": "es_HN",
        "name_plural": "Honduran lempiras",
		"date_format": "MM-DD-YYYY",
        "time_format": "HH:mm A",
        "date_time_format": "MM-DD-YYYY HH:mm A"
    },
    "hr_HR": {
        "symbol": "kn",
        "name": "Croatian Kuna: HRK",
        "symbol_native": "kn",
        "decimal_digits": 2,
        "rounding": 0,
        "code": "hr_HR",
        "name_plural": "Croatian kunas",
        "date_format": "DD.MM.YYYY",
        "time_format": "HH:mm",
        "date_time_format": "DD.MM.YYYY HH:mm"
    },
    "hr": {
        "symbol": "kn",
        "name": "Croatian Kuna: HRK",
        "symbol_native": "kn",
        "decimal_digits": 2,
        "rounding": 0,
        "code": "hr_HR",
        "name_plural": "Croatian kunas",
        "date_format": "YYYY.MM.DD",
        "time_format": "HH:mm",
        "date_time_format": "YYYY.MM.DD HH:mm"
    },
    "hu_HU": {
        "symbol": "Ft",
        "name": "Hungarian Forint: HUF",
        "symbol_native": "Ft",
        "decimal_digits": 0,
        "rounding": 0,
        "code": "HUF",
        "name_plural": "Hungarian forints",
        "date_format": "YYYY.MM.DD",
        "time_format": "HH:mm",
        "date_time_format": "YYYY.MM.DD HH:mm"
    },
    "in": {
        "symbol": "Rp",
        "name": "Indonesian Rupiah",
        "symbol_native": "Rp",
        "decimal_digits": 0,
        "rounding": 0,
        "code": "IDR",
        "name_plural": "Indonesian rupiahs",
        "date_format": "DD/MM/YYYY",
        "time_format": "HH:mm",
        "date_time_format": "DD/MM/YYYY HH:mm"
    },
    "iw_IL": {
        "symbol": "â‚ª",
        "name": "Israeli Shekel: ILS",
        "symbol_native": "â‚ª",
        "decimal_digits": 2,
        "rounding": 0,
        "code": "iw_IL",
        "name_plural": "Israeli new sheqels",
        "date_format": "DD/MM/YYYY",
        "time_format": "HH:mm",
        "date_time_format": "HH:mm DD/MM/YYYY"
    },
    "hi_IN": {
        "symbol": "â‚¹",
        "name": "Indian Rupee",
        "symbol_native": " â‚¹",
        "decimal_digits": 2,
        "rounding": 0,
        "code": "hi_IN",
        "name_plural": "Indian rupees",
        "date_format": "D/M/YYYY",
        "time_format": "HH:mm A",
        "date_time_format": "D/M/YYYY HH:mm A"

    },
    "en_IN": {
        "symbol": "â‚¹",
        "name": "Indian Rupee: INR",
        "symbol_native": "â‚¹",
        "decimal_digits": 2,
        "rounding": 0,
        "code": "INR",
        "name_plural": "Indian rupees",
        "date_format": "DD/MM/YYYY",
        "time_format": "HH:mm A",
        "date_time_format": "DD/MM/YYYY HH:mm A"
    },
    "ar_IQ": {
        "symbol": "IQD",
        "name": "Iraqi Dinar",
        "symbol_native": "Ø¯.Ø¹.â€",
        "decimal_digits": 0,
        "rounding": 0,
        "code": "IQD",
        "name_plural": "Iraqi dinars",
        "date_format": "DD/MM/YYYY",
        "time_format": "hh:mm A",
        "date_time_format": "DD/MM/YYYY hh:mm A"
    },
    "fa_IR": {
        "symbol": "IRR",
        "name": "Iranian Rial",
        "symbol_native": "ï·¼",
        "decimal_digits": 0,
        "rounding": 0,
        "code": "IRR",
        "name_plural": "Iranian rials",
        "date_format": "M/D/YYYY",
        "time_format": "hh:mm",
        "date_time_format": "M/D/YYYY hh:mm A"
    },
    "is_IS": {
        "symbol": "ISK",
        "name": "Icelandic KrÃ³na",
        "symbol_native": "ISK",
        "decimal_digits": 0,
        "rounding": 0,
        "code": "ISK",
        "name_plural": "Icelandic krÃ³nur",
        "date_format": "DD.MM.YYYY",
        "time_format": "HH:mm",
        "date_time_format": "DD.MM.YYYY HH:mm"
    },
    "JMD": {
        "symbol": "$",
        "name": "English (Jamaica)",
        "symbol_native": "JMD",
        "decimal_digits": 0,
        "rounding": 0,
        "code": "JMD",
        "name_plural": "English (Jamaica)",
        "date_format": "M/D/YYYY",
        "time_format": "hh:mm A",
        "date_time_format": "M/D/YYYY HH:MM A"
	},
    "ar_JO": {
        "symbol": "JD",
        "name": "Jordanian Dinar",
        "symbol_native": "Ø¯.Ø£.â€",
        "decimal_digits": 3,
        "rounding": 0,
        "code": "JOD",
        "name_plural": "Jordanian dinars",
        "date_format": "DD/MM/YYYY",
        "time_format": "hh:mm A",
        "date_time_format": "DD/MM/YYYY hh:mm A"
    },
    "ja_JP": {
        "symbol": "Â¥",
        "name": "Japanese Yen: JPY",
        "symbol_native": "ï¿¥",
        "decimal_digits": 0,
        "rounding": 0,
        "code": "ja_JP",
        "name_plural": "Japanese yen",
        "date_format": "YYYY/MM/DD",
        "time_format": "H:mm",
        "date_time_format": "YYYY/MM/DD H:mm"
    },
    "KES": {
        "symbol": "Ksh",
        "name": "Kenyan Shilling",
        "symbol_native": "Ksh",
        "decimal_digits": 2,
        "rounding": 0,
        "code": "KES",
        "name_plural": "Kenyan shillings",
        "date_format": "MM/DD/YYYY",
        "time_format": "hh:mm A",
        "date_time_format": "MM/DD/YYYY HH:MM A"
    },
    "km_KH": {
        "symbol": "áŸ›",
        "name": "Cambodian Riel",
        "symbol_native": "KHR",
        "decimal_digits": 2,
        "rounding": 0,
        "code": "KHR",
        "name_plural": "Cambodian riels",
        "date_format": "D/M/YYYY",
        "time_format": "HH:mm",
        "date_time_format": "D/M/YYYY HH:mm"
    },
    "fr_KM": {
        "symbol": "CF",
        "name": "French (Comoros)",
        "symbol_native": "KMF",
        "decimal_digits": 0,
        "rounding": 0,
        "code": "KMF",
        "name_plural": "French (Comoros)",
        "date_format": "DD/MM/YYYY",
        "time_format": "HH:mm",
        "date_time_format": "DD/MM/YYYY HH:mm"
    },
    "ko_KR": {
        "symbol": "â‚©",
        "name": "Korean Won: KRW",
        "symbol_native": "â‚©",
        "decimal_digits": 0,
        "rounding": 0,
        "code": "KRW",
        "name_plural": "Korean Won: KRW",
        "date_format": "YYYY.M.D",
        "time_format": "A h:mm",
        "date_time_format": "YYYY.M.D A h:mm"
    },
    "de_DE": {
        "symbol": "â‚¬",
        "name": "German (Germany)",
        "symbol_native": "EUR",
        "decimal_digits": 0,
        "rounding": 0,
        "code": "EUR",
        "name_plural": "Germans (Germany)",
        "date_format": "DD.MM.YYYY",
        "time_format": "HH:mm",
        "date_time_format": "DD.MM.YYYY  HH:mm"
    },
    "ar_KW": {
        "symbol": "KD",
        "name": "Kuwaiti Dinar",
        "symbol_native": "Ø¯.Ùƒ.â€",
        "decimal_digits": 3,
        "rounding": 0,
        "code": "KWD",
        "name_plural": "Kuwaiti dinars",
        "date_format": "DD/MM/YYYY",
        "time_format": "hh:mm A",
        "date_time_format": "DD/MM/YYYY hh:mm A"
    },
    "kk_KZ": {
        "symbol": "â‚¸",
        "name": "Kazakhstani Tenge",
        "symbol_native": "KZT.",
        "decimal_digits": 2,
        "rounding": 0,
        "code": "KZT",
        "name_plural": "Kazakhstani tenges",
        "date_format": "DD.MM.YYYY",
        "time_format": "HH:mm",
        "date_time_format": "DD.MM.YYYY HH:mm"
    },
    "ar_LB": {
        "symbol": "LBP",
        "name": "Lebanese Pound",
        "symbol_native": " Ù„.Ù„  ",
        "decimal_digits": 0,
        "rounding": 0,
        "code": "LBP",
        "name_plural": "Lebanese pounds",
        "date_format": "DD/MM/YYYY",
        "time_format": "H:mm",
        "date_time_format": "DD/MM/YYYY H:mm"
    },
    "LKR": {
        "symbol": "SLRs",
        "name": "Sri Lankan Rupee",
        "symbol_native": "SL Re",
        "decimal_digits": 2,
        "rounding": 0,
        "code": "LKR",
        "name_plural": "Sri Lankan rupees",
		"date_format": "M-D-YYYY",
        "time_format": "h:mm A",
        "date_time_format": "M-D-YYYY h:mm A"
    },
	"ta_LK": {
        "symbol": "SLRs",
        "name": "Sri Lankan Rupee",
        "symbol_native": "SL Re",
        "decimal_digits": 2,
        "rounding": 0,
        "code": "ta_LK",
        "name_plural": "Sri Lankan rupees",
		"date_format": "M-D-YYYY",
        "time_format": "h:mm A",
        "date_time_format": "M-D-YYYY h:mm A"
    },
    "lt": {
        "symbol": "Lt",
        "name": "Lithuanian Litas",
        "symbol_native": "Lt",
        "decimal_digits": 2,
        "rounding": 0,
        "code": "lt_LT",
        "name_plural": "Lithuanian litai",
        "date_format": "YYYY.M.D",
        "time_format": "HH.mm",
        "date_time_format": "YYYY.M.D HH.mm"
    },
	"lt_LT": {
        "symbol": "Lt",
        "name": "Lithuanian Litas",
        "symbol_native": "Lt",
        "decimal_digits": 2,
        "rounding": 0,
        "code": "lt_LT",
        "name_plural": "Lithuanian litai",
        "date_format": "YYYY.M.D",
        "time_format": "HH.mm",
        "date_time_format": "YYYY.M.D HH.mm"
    },
    "lv_LV": {
        "symbol": "â‚¬",
        "name": "Euro: EUR",
        "symbol_native": "â‚¬",
        "decimal_digits": 2,
        "rounding": 0,
        "code": "LVL",
        "name_plural": "Latvian lati",
        "date_format": "DD.MM.YYYY",
        "time_format": "HH.mm",
        "date_time_format": "DD.MM.YYYY HH.mm"
    },
    "ar_LY": {
        "symbol": "LD",
        "name": "Libyan Dinar",
        "symbol_native": "Ø¯.Ù„.â€",
        "decimal_digits": 3,
        "rounding": 0,
        "code": "LYD",
        "name_plural": "Libyan dinars",
        "date_format": "DD/MM/YYYY",
        "time_format": "hh:mm A",
        "date_time_format": "DD/MM/YYYY hh:mm A"
    },
    "ar_MA": {
        "symbol": "MAD",
        "name": "Moroccan Dirham",
        "symbol_native": "Ø¯.Ù….â€",
        "decimal_digits": 2,
        "rounding": 0,
        "code": "MAD",
        "name_plural": "Moroccan dirhams",
        "date_format": "DD/MM/YYYY",
        "time_format": "hh:mm A",
        "date_time_format": "DD/MM/YYYY hh:mm A"

    },
    "MDL": {
        "symbol": "MDL",
        "name": "Moldovan Leu",
        "symbol_native": "MDL",
        "decimal_digits": 2,
        "rounding": 0,
        "code": "MDL",
        "name_plural": "Moldovan lei",
        "date_format": "DD.MM.YYYY",
        "time_format": "HH.mm",
        "date_time_format": "DD.MM.YYYY HH.mm"
    },
    "mk": {
        "symbol": "MKD",
        "name": "Macedonian Denar",
        "symbol_native": "MKD",
        "decimal_digits": 2,
        "rounding": 0,
        "code": "MKD",
        "name_plural": "Macedonian denari",
        "date_format": "D.M.YYYY",
        "time_format": "H:mm",
        "date_time_format": "D.M.YYYY H:mm"
    },
    "my_MM": {
        "symbol": "MMK",
        "name": "Myanma Kyat",
        "symbol_native": "K",
        "decimal_digits": 0,
        "rounding": 0,
        "code": "MMK",
        "name_plural": "Myanma kyats",
        "date_format": "YYYY/MM/DD",
        "time_format": "hh:mm",
        "date_time_format": "YYYY/MM/DD hh:mm"
    },
    "zh_MO": {
        "symbol": "MOP$",
        "name": "Macanese Pataca",
        "symbol_native": "MOP$",
        "decimal_digits": 2,
        "rounding": 0,
        "code": "MOP",
        "name_plural": "Macanese patacas",
        "date_format": "DD/MM/YYYY",
        "time_format": "A hh:mm",
        "date_time_format": "DD/MM/YYYY A hh:mm"
    },
    "MUR": {
        "symbol": "Rs",
        "name": "English (Mauritius)",
        "symbol_native": "MUR",
        "decimal_digits": 0,
        "rounding": 0,
        "code": "MUR",
        "name_plural": "Mauritian rupees",
        "date_format": "M/D/YYYY",
        "time_format": "hh:mm A",
        "date_time_format": "M/D/YYYY hh:mm A"
    },
	"en_MU": {
        "symbol": "Rs",
        "name": "English (Mauritius)",
        "symbol_native": "MUR",
        "decimal_digits": 0,
        "rounding": 0,
        "code": "MUR",
        "name_plural": "Mauritian rupees",
        "date_format": "M/D/YYYY",
        "time_format": "hh:mm A",
        "date_time_format": "M/D/YYYY hh:mm A"
    },
    "MXN": {
        "symbol": "MX$",
        "name": "Mexican Peso",
        "symbol_native": "$",
        "decimal_digits": 2,
        "rounding": 0,
        "code": "MXN",
        "name_plural": "Mexican pesos",
        "date_format": "DD/MM/YYYY",
        "time_format": "HH:MM A",
        "date_time_format": "DD/MM/YYYY HH:MM A"
    },
	"es_MX": {
        "symbol": "MX$",
        "name": "Mexican Peso",
        "symbol_native": "$",
        "decimal_digits": 2,
        "rounding": 0,
        "code": "MXN",
        "name_plural": "Mexican pesos",
        "date_format": "DD/MM/YYYY",
        "time_format": "HH:MM A",
        "date_time_format": "DD/MM/YYYY HH:MM A"
    },
    "en_MY": {
        "symbol": "RM",
        "name": "English (Malaysia)",
        "symbol_native": "MYR",
        "decimal_digits": 2,
        "rounding": 0,
        "code": "MYR",
        "name_plural": "Malaysian ringgits",
        "date_format": "DD/MM/YYYY",
        "time_format": "HH:MM A",
        "date_time_format": "DD/MM/YYYY HH:MM"
    },
    "pt_MZ": {
        "symbol": "MTn",
        "name": "Mozambican Metical",
        "symbol_native": "MZN",
        "decimal_digits": 2,
        "rounding": 0,
        "code": "MZN",
        "name_plural": "Mozambican meticals",
        "date_format": "DD/MM/YYYY",
        "time_format": "HH:MM",
        "date_time_format": "DD/MM/YYYY HH:MM"
    },
    "en_NA": {
        "symbol": "$",
        "name": "English (Namibia)",
        "symbol_native": "N$",
        "decimal_digits": 2,
        "rounding": 0,
        "code": "NAD",
        "name_plural": "Namibian dollars",
        "date_format": "M/D/YYYY",
        "time_format": "HH:MM A",
        "date_time_format": "M/D/YYYY HH:MM A"
    },
    "en_NG": {
        "symbol": "â‚¦",
        "name": "English (Nigeria)",
        "symbol_native": "â‚¦",
        "decimal_digits": 2,
        "rounding": 0,
        "code": "NGN",
        "name_plural": "Nigerian Nairas",
        "date_format": "DD/MM/YYYY",
        "time_format": "HH:MM A",
        "date_time_format": "DD/MM/YYYY HH:MM"
    },
    "NIO": {
        "symbol": "C$",
        "name": "Nicaraguan CÃ³rdoba",
        "symbol_native": "C$",
        "decimal_digits": 2,
        "rounding": 0,
        "code": "NIO",
        "name_plural": "Nicaraguan cÃ³rdobas",
        "date_format": "MM-DD-YYYY",
        "time_format": "HH:mm A",
        "date_time_format": "MM-DD-YYYY HH:mm A"
    },
	"es_NI": {
        "symbol": "C$",
        "name": "Nicaraguan CÃ³rdoba",
        "symbol_native": "C$",
        "decimal_digits": 2,
        "rounding": 0,
        "code": "NIO",
        "name_plural": "Nicaraguan cÃ³rdobas",
        "date_format": "MM-DD-YYYY",
        "time_format": "HH:mm A",
        "date_time_format": "MM-DD-YYYY HH:mm A"
    },
    "no": {
        "symbol": "Nkr",
        "name": "Norwegian Krone",
        "symbol_native": "kr",
        "decimal_digits": 2,
        "rounding": 0,
        "code": "NOK",
        "name_plural": "Norwegian kroner",
        "date_format": "DD.MM.YYYY",
        "time_format": "HH:mm",
        "date_time_format": "DD.MM.YYYY HH:mm"
    },
    "ne_NP": {
        "symbol": "à¤¨à¥‡à¤°à¥‚",
        "name": "Nepalese Rupee",
        "symbol_native": "NPR",
        "decimal_digits": 2,
        "rounding": 0,
        "code": "NPR",
        "name_plural": "Nepalese rupees",
        "date_format": "YYYY-MM-DD",
        "time_format": "HH:mm",
        "date_time_format": "YYYY-MM-DD HH:mm"
    },
    "en_NZ": {
        "symbol": "$",
        "name": "English (New Zealand)",
        "symbol_native": "NZD",
        "decimal_digits": 2,
        "rounding": 0,
        "code": "NZD",
        "name_plural": "New Zealand dollars",
        "date_format": "DD/MM/YYYY",
        "time_format": "hh:mm A",
        "date_time_format": "DD/MM/YYYY hh:mm A"

    },
    "ar_OM": {
        "symbol": "OMR",
        "name": "Omani Rial",
        "symbol_native": "Ø±.Ø¹.â€",
        "decimal_digits": 3,
        "rounding": 0,
        "code": "OMR",
        "name_plural": "Omani rials",
        "date_format": "DD/MM/YYYY",
        "time_format": "hh:mm A",
        "date_time_format": "DD/MM/YYYY hh:mm A"
    },
    "PAB": {
        "symbol": "B/.",
        "name": "Panamanian Balboa",
        "symbol_native": "B/.",
        "decimal_digits": 2,
        "rounding": 0,
        "code": "PAB",
        "name_plural": "Panamanian balboas",
        "date_format": "MM/DD/YYYY",
        "time_format": "hh:mm A",
        "date_time_format": "MM/DD/YYYY hh:mm A"
    },
    "PEN": {
        "symbol": "S/.",
        "name": "Peruvian Nuevo Sol",
        "symbol_native": "S/.",
        "decimal_digits": 2,
        "rounding": 0,
        "code": "PEN",
        "name_plural": "Peruvian nuevos soles",
        "date_format": "DD/MM/YYYY",
        "time_format": "hh:mm A",
        "date_time_format": "DD/MM/YYYY hh:mm A"
    },
    "en_PH": {
        "symbol": "â‚±",
        "name": "Philippine Peso",
        "symbol_native": "â‚±",
        "decimal_digits": 2,
        "rounding": 0,
        "code": "en_PH",
        "name_plural": "Philippine pesos",
        "date_format": "M/D/YYYY",
        "time_format": "hh:mm A",
        "date_time_format": "M/D/YYYY hh:mm A"

    },
    "en_PK": {
        "symbol": "Rs",
        "name": "English (Pakistan)",
        "symbol_native": "PKR",
        "decimal_digits": 0,
        "rounding": 0,
        "code": "PKR",
        "name_plural": "Pakistani Rupees",
        "date_format": "M/D/YYYY",
        "time_format": "hh:mm A",
        "date_time_format": "M/D/YYYY hh:mm A"
    },
    "pl_PL": {
        "symbol": "zÅ‚",
        "name": "Polish (Poland)",
        "symbol_native": "zÅ‚",
        "decimal_digits": 2,
        "rounding": 0,
        "code": "PLN",
        "name_plural": "Polish (Poland)",
        "date_format": "DD.MM.YYYY",
        "time_format": "HH:mm",
        "date_time_format": "DD.MM.YYYY HH:mm"
    },
    "PYG": {
        "symbol": "â‚²",
        "name": "Paraguayan Guarani",
        "symbol_native": "â‚²",
        "decimal_digits": 0,
        "rounding": 0,
        "code": "PYG",
        "name_plural": "Paraguayan guaranis",
        "date_format": "DD.MM.YYYY",
        "time_format": "hh:mm A",
        "date_time_format": "DD.MM.YYYY hh:mm A"
    },
    "ar_QA": {
        "symbol": "QR",
        "name": "Qatari Rial",
        "symbol_native": "Ø±.Ù‚.â€",
        "decimal_digits": 2,
        "rounding": 0,
        "code": "QAR",
        "name_plural": "Qatari rials",
        "date_format": "DD/MM/YYYY",
        "time_format": "hh:mm A",
        "date_time_format": "DD/MM/YYYY hh:mm A"
    },
    "ro_RO": {
        "symbol": "RON",
        "name": "Romanian Leu",
        "symbol_native": "RON",
        "decimal_digits": 2,
        "rounding": 0,
        "code": "RON",
        "name_plural": "Romanian lei",
        "date_format": "DD.MM.YYYY",
        "time_format": "HH:mm",
        "date_time_format": "DD.MM.YYYY HH:mm"
    },
    "ro": {
        "symbol": "RON",
        "name": "Romanian Leu",
        "symbol_native": "RON",
        "decimal_digits": 2,
        "rounding": 0,
        "code": "RON",
        "name_plural": "Romanian lei",
        "date_format": "DD.MM.YYYY",
        "time_format": "HH:mm",
        "date_time_format": "DD.MM.YYYY HH:mm"
    },
    "sr_RS": {
        "symbol": "din.",
        "name": "Serbian Dinar",
        "symbol_native": "Ð´Ð¸Ð½.",
        "decimal_digits": 0,
        "rounding": 0,
        "code": "RSD",
        "name_plural": "Serbian dinars",
        "date_format": "D.M.YYYY",
        "time_format": "HH:mm",
        "date_time_format": "D.M.YYYY HH:mm"
    },
    "RUB": {
        "symbol": "RUB",
        "name": "Russian Ruble",
        "symbol_native": "Ñ€ÑƒÐ±.",
        "decimal_digits": 2,
        "rounding": 0,
        "code": "RUB",
        "name_plural": "Russian rubles",
        "date_format": "DD.MM.YYYY",
        "time_format": "HH:mm",
        "date_time_format": "DD.MM.YYYY HH:mm"        
    },
    "ru": {
        "symbol": "RUB",
        "name": "Russian Ruble",
        "symbol_native": "Ñ€ÑƒÐ±.",
        "decimal_digits": 2,
        "rounding": 0,
        "code": "RUB",
        "name_plural": "Russian rubles",
        "date_format": "DD.MM.YYYY",
        "time_format": "HH:mm",
        "date_time_format": "DD.MM.YYYY HH:mm"
    },
    "ro_MD": {
        "symbol": "RUB",
        "name": "Russian Ruble",
        "symbol_native": "Ñ€ÑƒÐ±.",
        "decimal_digits": 2,
        "rounding": 0,
        "code": "RUB",
        "name_plural": "Russian rubles",
        "date_format": "DD.MM.YYYY",
        "time_format": "HH:mm",
        "date_time_format": "DD.MM.YYYY HH:mm"
    },
    "sl": {
        "symbol": "â‚¬",
        "name": "Euro: EUR",
        "symbol_native": "â‚¬",
        "decimal_digits": 2,
        "rounding": 0,
        "code": "sl",
        "name_plural": "euros",
        "date_format": "D.M.YYYY",
        "time_format": "HH:mm",
        "date_time_format": "D.M.YYYY HH:mm"
    },
    "en_RW": {
        "symbol": "RF",
        "name": "English (Rwanda)",
        "symbol_native": "RWF",
        "decimal_digits": 0,
        "rounding": 0,
        "code": "RWF",
        "name_plural": "Rwandan francs",
        "date_format": "M/D/YYYY",
        "time_format": "hh:mm A",
        "date_time_format": "M/D/YYYY hh:mm A"
    },
    "ar_SA": {
        "symbol": "SR",
        "name": "Saudi Riyal",
        "symbol_native": "Ø±.Ø³.â€",
        "decimal_digits": 2,
        "rounding": 0,
        "code": "SAR",
        "name_plural": "Saudi riyals",
        "date_format": "DD/MM/YYYY",
        "time_format": "hh:mm A",
        "date_time_format": "DD/MM/YYYY hh:mm A"
    },
    "ar_SD": {
        "symbol": "SDG",
        "name": "Sudanese Pound",
        "symbol_native": "SDG",
        "decimal_digits": 2,
        "rounding": 0,
        "code": "SDG",
        "name_plural": "Sudanese pounds",
        "date_format": "DD/MM/YYYY",
        "time_format": "hh:mm A",
        "date_time_format": "DD/MM/YYYY hh:mm A"
    },
    "SEK": {
        "symbol": "Skr",
        "name": "Swedish Krona",
        "symbol_native": "kr",
        "decimal_digits": 2,
        "rounding": 0,
        "code": "SEK",
        "name_plural": "Swedish kronor",
         "date_format": "YYYY-MM-DD",
        "time_format": "HH:mm",
        "date_time_format": "YYYY-MM-DD HH:mm"       
    },
    "sv": {
        "symbol": "Skr",
        "name": "Swedish Krona",
        "symbol_native": "kr",
        "decimal_digits": 2,
        "rounding": 0,
        "code": "SEK",
        "name_plural": "Swedish kronor",
        "date_format": "YYYY-MM-DD",
        "time_format": "HH:mm",
        "date_time_format": "YYYY-MM-DD HH:mm"
    },
    "en_SG": {
        "symbol": "$",
        "name": "English (Singapore)",
        "symbol_native": "SGD",
        "decimal_digits": 2,
        "rounding": 0,
        "code": "SGD",
        "name_plural": "Singapore dollars",
        "date_format": "DD/MM/YYYY",
        "time_format": "hh:mm A",
        "date_time_format": "DD/MM/YYYY HH:mm"
    },
    "so_SO": {
        "symbol": "S",
        "name": "Somali Shilling",
        "symbol_native": "SOS",
        "decimal_digits": 0,
        "rounding": 0,
        "code": "SOS",
        "name_plural": "Somali shillings",
        "date_format": "DD/MM/YYYY",
        "time_format": "hh:mm A",
        "date_time_format": "DD/MM/YYYY hh:mm"
    },
    "ar_SY": {
        "symbol": "SYÂ£",
        "name": "Syrian Pound",
        "symbol_native": "Ù„.Ø³.â€",
        "decimal_digits": 0,
        "rounding": 0,
        "code": "SYP",
        "name_plural": "Syrian pounds",
        "date_format": "DD/MM/YYYY",
        "time_format": "hh:mm A",
        "date_time_format": "DD/MM/YYYY hh:mm A"
    },
    "THB": {
        "symbol": "à¸¿",
        "name": "Thai Baht",
        "symbol_native": "à¸¿",
        "decimal_digits": 2,
        "rounding": 0,
        "code": "THB",
        "name_plural": "Thai baht",
        "date_format": "D/M/YYYY",
        "time_format": "HH:mm A",
        "date_time_format": "D/M/YYYY HH:mm A"
    },
    "th": {
        "symbol": "à¸¿",
        "name": "Thai Baht",
        "symbol_native": "à¸¿",
        "decimal_digits": 2,
        "rounding": 0,
        "code": "THB",
        "name_plural": "Thai baht",
        "date_format": "D/M/YYYY",
        "time_format": "H:mm",
        "date_time_format": "D/M/YYYY h:mm"
    },
    "ar_TN": {
        "symbol": "DT",
        "name": "Tunisian Dinar",
        "symbol_native": "Ø¯.Øª.â€",
        "decimal_digits": 3,
        "rounding": 0,
        "code": "TND",
        "name_plural": "Tunisian dinars",
        "date_format": "DD/MM/YYYY",
        "time_format": "hh:mm A",
        "date_time_format": "DD/MM/YYYY hh:mm A"
    },
    "en_TO": {
        "symbol": "T$",
        "name": "English (Tonga)",
        "symbol_native": "TOP",
        "decimal_digits": 2,
        "rounding": 0,
        "code": "TOP",
        "name_plural": "English (Tonga)",
        "date_format": "M/D/YYYY",
        "time_format": "hh:mm A",
        "date_time_format": "DD/MM/YYYY hh:mm A"
    },
    "TRY": {
        "symbol": "TL",
        "name": "Turkish Lira",
        "symbol_native": "TL",
        "decimal_digits": 2,
        "rounding": 0,
        "code": "TRY",
        "name_plural": "Turkish Lira",
        "date_format": "DD.MM.YYYY",
        "time_format": "H:mm",
        "date_time_format": "DD.MM.YYYY h:mm"
    },
    "tl": {
        "symbol": "TL",
        "name": "Turkish Lira",
        "symbol_native": "TL",
        "decimal_digits": 2,
        "rounding": 0,
        "code": "TRY",
        "name_plural": "Turkish Lira",
        "date_format": "DD.MM.YYYY",
        "time_format": "H:mm",
        "date_time_format": "DD.MM.YYYY h:mm"
    },
    "tr": {
        "symbol": "Tr",
        "name": "Turkish",
        "symbol_native": "Tr",
        "decimal_digits": 2,
        "rounding": 0,
        "code": "TRY",
        "name_plural": "Turkish Lira",
        "date_format": "DD.MM.YYYY",
        "time_format": "H:mm",
        "date_time_format": "DD.MM.YYYY h:mm"
    },
    "tr_TR": {
        "symbol": "Tr",
        "name": "Turkish",
        "symbol_native": "Tr",
        "decimal_digits": 2,
        "rounding": 0,
        "code": "tr_TR",
        "name_plural": "Turkish Lira",
        "date_format": "DD.MM.YYYY",
        "time_format": "H:mm",
        "date_time_format": "DD.MM.YYYY h:mm"
    },
    "en_TT": {
        "symbol": "$",
        "name": "English (Trinidad and Tobago)",
        "symbol_native": "TTD",
        "decimal_digits": 2,
        "rounding": 0,
        "code": "TTD",
        "name_plural": "English (Trinidad and Tobago)",
        "date_format": "M/D/YYYY",
        "time_format": "hh:mm A",
        "date_time_format": "M/D/YYYY HH:mm A"
    },
    "zh_TW_STROKE": {
        "symbol": "NT$",
        "name": "New Taiwan Dollar",
        "symbol_native": "NT$",
        "decimal_digits": 2,
        "rounding": 0,
        "code": "TWD",
        "name_plural": "New Taiwan dollars",
        "date_format": "YYYY-MM-DD",
        "time_format": "A h:mm",
        "date_time_format": "YYYY-MM-DD A h:mm"
    },
    "en_TZ": {
        "symbol": "TSh",
        "name": "English (Tanzania)",
        "symbol_native": "TZS",
        "decimal_digits": 0,
        "rounding": 0,
        "code": "TZS",
        "name_plural": "Tanzanian shillings",
        "date_format": "M/D/YYYY",
        "time_format": "hh:mm A",
        "date_time_format": "YYYY h:mm A"
    },
    "UAH": {
        "symbol": "â‚´",
        "name": "Ukrainian Hryvnia",
        "symbol_native": "â‚´",
        "decimal_digits": 2,
        "rounding": 0,
        "code": "UAH",
        "name_plural": "Ukrainian hryvnias",
        "date_format": "DD.MM.YYYY",
        "time_format": "HH:mm",
        "date_time_format": "DD.MM.YYYY HH:mm"
    },
    "uk": {
        "symbol": "â‚´",
        "name": "Ukrainian Hryvnia",
        "symbol_native": "â‚´",
        "decimal_digits": 2,
        "rounding": 0,
        "code": "UAH",
        "name_plural": "Ukrainian hryvnias",
        "date_format": "DD.MM.YYYY",
        "time_format": "HH:mm",
        "date_time_format": "DD.MM.YYYY HH:mm"
    },
    "uk_UA": {
        "symbol": "â‚´",
        "name": "Ukrainian Hryvnia",
        "symbol_native": "â‚´",
        "decimal_digits": 2,
        "rounding": 0,
        "code": "uk_UA",
        "name_plural": "Ukrainian hryvnias",
        "date_format": "DD.MM.YYYY",
        "time_format": "HH:mm",
        "date_time_format": "DD.MM.YYYY HH:mm"
    },
    "en_UG": {
        "symbol": "USh",
        "name": "English (Uganda)",
        "symbol_native": "UGX",
        "decimal_digits": 0,
        "rounding": 0,
        "code": "UGX",
        "name_plural": "English (Uganda)",
        "date_format": "M/D/YYYY",
        "time_format": "hh:mm A",
        "date_time_format": "M/D/YYYY hh:mm A"
    },
    "UYU": {
        "symbol": "$U",
        "name": "Uruguayan New Peso",
        "symbol_native": "$",
        "decimal_digits": 2,
        "rounding": 0,
        "code": "UYU",
        "name_plural": "Uruguayan New Pesos",
        "date_format": "DD/MM/YYYY",
        "time_format": "hh:mm A",
        "date_time_format": "DD/MM/YYYY hh:mm A"
    },
    "UZS": {
        "symbol": "UZS",
        "name": "Uzbekistan Som",
        "symbol_native": "UZS",
        "decimal_digits": 0,
        "rounding": 0,
        "code": "UZS",
        "name_plural": "Uzbekistan som",
        "date_format": "YYYY-MM-DD",
        "time_format": "HH:mm",
        "date_time_format": "YYYY-MM-DD HH:mm"
    },
    "VEF": {
        "symbol": "Bs.F.",
        "name": "Venezuelan BolÃ­var",
        "symbol_native": "Bs.F.",
        "decimal_digits": 2,
        "rounding": 0,
        "code": "VEF",
        "name_plural": "Venezuelan bolÃ­vars",
        "date_format": "DD/MM/YYYY",
        "time_format": "hh:mm A",
        "date_time_format": "DD/MM/YYYY hh:mm A"
    },
    "VND": {
        "symbol": "â‚«",
        "name": "Vietnamese Dong",
        "symbol_native": "â‚«",
        "decimal_digits": 0,
        "rounding": 0,
        "code": "VND",
        "name_plural": "Vietnamese dong",
        "date_format": "DD/MM/YYYY",
        "time_format": "HH:mm",
        "date_time_format": "HH:mm DD/MM/YYYY"
    },
    "vi": {
        "symbol": "â‚«",
        "name": "Vietnamese Dong",
        "symbol_native": "â‚«",
        "decimal_digits": 0,
        "rounding": 0,
        "code": "VND",
        "name_plural": "Vietnamese dong",
        "date_format": "DD/MM/YYYY",
        "time_format": "HH:mm",
        "date_time_format": "HH:mm DD/MM/YYYY"
    },
    "en_CM": {
        "symbol": "FCFA",
        "name": "CFA Franc BEAC",
        "symbol_native": "FCFA",
        "decimal_digits": 0,
        "rounding": 0,
        "code": "XAF",
        "name_plural": "CFA francs BEAC",
        "date_format": "M/D/YYYY",
        "time_format": "hh:mm A",
        "date_time_format": "M/D/YYYY hh:mm A"
    },
    "XOF": {
        "symbol": "CFA",
        "name": "CFA Franc BCEAO",
        "symbol_native": "CFA",
        "decimal_digits": 0,
        "rounding": 0,
        "code": "XOF",
        "name_plural": "CFA francs BCEAO",
        "date_format": "DD/MM/YYYY",
        "time_format": "hh:mm A",
        "date_time_format": "DD/MM/YYYY hh:mm A"
    },
    "ar_YE": {
        "symbol": "YR",
        "name": "Yemeni Rial",
        "symbol_native": "Ø±.ÙŠ.â€",
        "decimal_digits": 0,
        "rounding": 0,
        "code": "YER",
        "name_plural": "Yemeni rials",
        "date_format": "DD/MM/YYYY",
        "time_format": "hh:mm A",
        "date_time_format": "DD/MM/YYYY hh:mm A"
    },
    "en_ZA": {
        "symbol": "R",
        "name": "English (South Africa)",
        "symbol_native": "ZAR",
        "decimal_digits": 2,
        "rounding": 0,
        "code": "ZAR",
        "name_plural": "South African Rands",
        "date_format": "YYYY/MM/DD",
        "time_format": "hh:mm A",
        "date_time_format": "YYYY/MM/DD hh:mm A"
    },
    "en_FK": {
        "symbol": "Â£",
        "name": "English (Falkland Islands)",
        "symbol_native": "FKP",
        "decimal_digits": 0,
        "rounding": 0,
        "code": "FKP",
        "name_plural": "English (Falkland Islands)",
        "date_format": "M/D/YYYY",
        "time_format": "hh:mm A",
        "date_time_format": "M/D/YYYY hh:mm A"
    },
    "en_FJ": {
        "symbol": "$",
        "name": "English (Fiji)",
        "symbol_native": "FJD",
        "decimal_digits": 0,
        "rounding": 0,
        "code": "FJD",
        "name_plural": "English (Fiji)",
        "date_format": "M/DD/YYYY",
        "time_format": "hh:mm A",
        "date_time_format": "M/DD/YYYY hh:mm A"
    },
    "en_GM": {
        "symbol": "D",
        "name": "English (Gambia)",
        "symbol_native": "GMD",
        "decimal_digits": 0,
        "rounding": 0,
        "code": "GMD",
        "name_plural": "English (Gambia)",
        "date_format": "M/D/YYYY",
        "time_format": "hh:mm A",
        "date_time_format": "M/D/YYYY hh:mm A"
    },
    "en_GI": {
        "symbol": "Â£",
        "name": "English (Gibraltar)",
        "symbol_native": "GIP",
        "decimal_digits": 0,
        "rounding": 0,
        "code": "GIP",
        "name_plural": "English (Gibraltar)",
        "date_format": "M/D/YYYY",
        "time_format": "hh:mm A",
        "date_time_format": "M/D/YYYY hh:mm A"
    },
    "en_GY": {
        "symbol": "$",
        "name": "English (Guyana)",
        "symbol_native": "GYD",
        "decimal_digits": 0,
        "rounding": 0,
        "code": "GYD",
        "name_plural": "English (Guyana)",
        "date_format": "M/D/YYYY",
        "time_format": "hh:mm A",
        "date_time_format": "M/D/YYYY hh:mm A"
    },
    "en_HK": {
        "symbol": "HK$",
        "name": "English (Hong Kong SAR China)",
        "symbol_native": "HKD",
        "decimal_digits": 0,
        "rounding": 0,
        "code": "HKD",
        "name_plural": "English (Hong Kong SAR China)",
        "date_format": "DD/MM/YYYY",
        "time_format": "hh:mm A",
        "date_time_format": "DD-MM-YYYY hh:mm A"
    },
    "id_ID": {
        "symbol": "Rp",
        "name": "Indonesian (Indonesia)",
        "symbol_native": "IDR",
        "decimal_digits": 0,
        "rounding": 0,
        "code": "IDR",
        "name_plural": "Indonesian (Indonesia)",
        "date_format": "DD/MM/YYYY",
        "time_format": "HH:mm",
        "date_time_format": "DD/MM/YYYY HH:mm"
    },
    "en_ID": {
        "symbol": "Rp",
        "name": "English (Indonesia)",
        "symbol_native": "IDR",
        "decimal_digits": 0,
        "rounding": 0,
        "code": "IDR",
        "name_plural": "English (Indonesia)",
        "date_format": "DD/MM/YYYY",
        "time_format": "HH:mm",
        "date_time_format": "DD/MM/YYYY HH:mm"
    },
    "in_ID": {
        "symbol": "Rp",
        "name": "Indonesian (Indonesia)",
        "symbol_native": "IDR",
        "decimal_digits": 0,
        "rounding": 0,
        "code": "IDR",
        "name_plural": "Indonesian (Indonesia)",
        "date_format": "DD/MM/YYYY",
        "time_format": "HH:mm",
        "date_time_format": "DD/MM/YYYY HH:mm"
    },
    "en_JM": {
        "symbol": "$",
        "name": "English (Jamaica)",
        "symbol_native": "JMD",
        "decimal_digits": 0,
        "rounding": 0,
        "code": "JMD",
        "name_plural": "English (Jamaica)",
        "date_format": "M/D/YYYY",
        "time_format": "HH:mm",
        "date_time_format": "M/D/YYYY HH:mmm"
    },
    "en_KE": {
        "symbol": "Ksh",
        "name": "English (Kenya)",
        "symbol_native": "KES",
        "decimal_digits": 0,
        "rounding": 0,
        "code": "KES",
        "name_plural": "English (Kenya)",
        "date_format": "M/D/YYYY",
        "time_format": "hh:mm A",
        "date_time_format": "M/D/YYYY hh:m A"
    },
    "en_LR": {
        "symbol": "Ksh",
        "name": "English (Liberia)",
        "symbol_native": "LRD",
        "decimal_digits": 0,
        "rounding": 0,
        "code": "LRD",
        "name_plural": "English (Liberia)",
        "date_format": "M/D/YYYY",
        "time_format": "hh:mm A",
        "date_time_format": "M/D/YYYY hh:m A"
    },
    "en_MG": {
        "symbol": "Ar",
        "name": "English (Madagascar)",
        "symbol_native": "MGA",
        "decimal_digits": 0,
        "rounding": 0,
        "code": "MGA",
        "name_plural": "English (Madagascar)",
        "date_format": "M/D/YYYY",
        "time_format": "hh:mm A",
        "date_time_format": "M/D/YYYY hh:m A"
    },
    "en_MW": {
        "symbol": "MK",
        "name": "English (Malawi)",
        "symbol_native": "MWK",
        "decimal_digits": 0,
        "rounding": 0,
        "code": "MWK",
        "name_plural": "English (Malawi)",
        "date_format": "M/D/YYYY",
        "time_format": "hh:mm A",
        "date_time_format": "M/D/YYYY hh:m A"
    },
    "en_PG": {
        "symbol": "K",
        "name": "English (Papua New Guinea)",
        "symbol_native": "PGK",
        "decimal_digits": 0,
        "rounding": 0,
        "code": "PGK",
        "name_plural": "English (Papua New Guinea)",
        "date_format": "M/D/YYYY",
        "time_format": "hh:mm A",
        "date_time_format": "M/D/YYYY hh:m A"
    },
    "en_SH": {
        "symbol": "Â£",
        "name": "English (Saint Helena)",
        "symbol_native": "SHP",
        "decimal_digits": 0,
        "rounding": 0,
        "code": "SHP",
        "name_plural": "English (Saint Helena)",
        "date_format": "M/D/YYYY",
        "time_format": "hh:mm A",
        "date_time_format": "M/D/YYYY hh:m A"
    },
    "en_WS": {
        "symbol": "Â£",
        "name": "English (Samoa)",
        "symbol_native": "WST",
        "decimal_digits": 0,
        "rounding": 0,
        "code": "WST",
        "name_plural": "English (Samoa)",
        "date_format": "M/D/YYYY",
        "time_format": "hh:mm A",
        "date_time_format": "M/D/YYYY hh:m A"
    },
    "en_SC": {
        "symbol": "SR",
        "name": "English (Seychelles)",
        "symbol_native": "SCR",
        "decimal_digits": 0,
        "rounding": 0,
        "code": "SCR",
        "name_plural": "English (Seychelles)",
        "date_format": "M/D/YYYY",
        "time_format": "hh:mm A",
        "date_time_format": "M/D/YYYY hh:m A"
    },
    "en_SL": {
        "symbol": "Le",
        "name": "English (Sierra Leone)",
        "symbol_native": "SLL",
        "decimal_digits": 0,
        "rounding": 0,
        "code": "SLL",
        "name_plural": "English (Sierra Leone)",
        "date_format": "M/D/YYYY",
        "time_format": "hh:mm A",
        "date_time_format": "M/D/YYYY hh:m A"
    },
    "en_SX": {
        "symbol": "NAf",
        "name": "English (Sint Maarten (Dutch part))",
        "symbol_native": "ANG",
        "decimal_digits": 0,
        "rounding": 0,
        "code": "ANG",
        "name_plural": "English (Sint Maarten (Dutch part))",
        "date_format": "M/D/YYYY",
        "time_format": "hh:mm A",
        "date_time_format": "M/D/YYYY hh:m A"
    },
    "en_SB": {
        "symbol": "$",
        "name": "English (Solomon Islands)",
        "symbol_native": "SBD",
        "decimal_digits": 0,
        "rounding": 0,
        "code": "SBD",
        "name_plural": "English (Solomon Islands)",
        "date_format": "M/D/YYYY",
        "time_format": "hh:mm A",
        "date_time_format": "M/D/YYYY hh:m A"
    },
    "en_SZ": {
        "symbol": "E",
        "name": "English (Swaziland)",
        "symbol_native": "SZL",
        "decimal_digits": 0,
        "rounding": 0,
        "code": "SZL",
        "name_plural": "English (Swaziland)",
        "date_format": "M/D/YYYY",
        "time_format": "hh:mm A",
        "date_time_format": "M/D/YYYY hh:m A"
    },
    "en_VU": {
        "symbol": "VT",
        "name": "English (Vanuatu)",
        "symbol_native": "VUV",
        "decimal_digits": 0,
        "rounding": 0,
        "code": "VUV",
        "name_plural": "English (Vanuatu)",
        "date_format": "M/D/YYYY",
        "time_format": "hh:mm A",
        "date_time_format": "M/D/YYYY hh:m A"
    },
    "fi_FI": {
        "symbol": "â‚¬",
        "name": "Finnish (Finland)",
        "symbol_native": "EUR",
        "decimal_digits": 0,
        "rounding": 0,
        "code": "EUR",
        "name_plural": "Finnish (Finland)",
        "date_format": "D.M.YYYY",
        "time_format": "HH:mm",
        "date_time_format": "D.M.YYYY HH:mm"
    },
    "fr_BE": {
        "symbol": "â‚¬",
        "name": "French (Belgium)",
        "symbol_native": "EUR",
        "decimal_digits": 0,
        "rounding": 0,
        "code": "EUR",
        "name_plural": "French (Belgium)",
        "date_format": "DD/MM/YYYY",
        "time_format": "HH:mm",
        "date_time_format": "DD/MM/YYYY HH:mm"
    },
    "fr_FR": {
        "symbol": "â‚¬",
        "name": "French (France)",
        "symbol_native": "EUR",
        "decimal_digits": 0,
        "rounding": 0,
        "code": "EUR",
        "name_plural": "French (France)",
        "date_format": "DD/MM/YYYY",
        "time_format": "HH:mm",
        "date_time_format": "DD/MM/YYYY HH:mm"
    },
    "fr_FR_EURO": {
        "symbol": "â‚¬",
        "name": "French (France, Euro)",
        "symbol_native": "EUR",
        "decimal_digits": 0,
        "rounding": 0,
        "code": "EUR",
        "name_plural": "French (France, Euro)",
        "date_format": "DD/MM/YYYY",
        "time_format": "HH:mm",
        "date_time_format": "DD/MM/YYYY HH:mm"
    },
    "fr_LU": {
        "symbol": "â‚¬",
        "name": "French (Luxembourg)",
        "symbol_native": "EUR",
        "decimal_digits": 0,
        "rounding": 0,
        "code": "EUR",
        "name_plural": "French (Luxembourg)",
        "date_format": "DD/MM/YYYY",
        "time_format": "HH:mm",
        "date_time_format": "DD/MM/YYYY HH:mm"
    },
    "fr_MR": {
        "symbol": "UM",
        "name": "French (Mauritania)",
        "symbol_native": "MRO",
        "decimal_digits": 0,
        "rounding": 0,
        "code": "MRO",
        "name_plural": "French (Mauritania)",
        "date_format": "DD/MM/YYYY",
        "time_format": "HH:mm",
        "date_time_format": "DD/MM/YYYY HH:mm"
    },
    "fr_MC": {
        "symbol": "â‚¬",
        "name": "French (Monaco)",
        "symbol_native": "EUR",
        "decimal_digits": 0,
        "rounding": 0,
        "code": "EUR",
        "name_plural": "French (Monaco)",
        "date_format": "DD/MM/YYYY",
        "time_format": "HH:mm",
        "date_time_format": "DD/MM/YYYY HH:mm"
    },
    "fr_WF": {
        "symbol": "FCFP",
        "name": "French (Wallis & Futuna)",
        "symbol_native": "XPF",
        "decimal_digits": 0,
        "rounding": 0,
        "code": "XPF",
        "name_plural": "French (Wallis & Futuna)",
        "date_format": "DD/MM/YYYY",
        "time_format": "HH:mm",
        "date_time_format": "DD/MM/YYYY HH:mm"
    },
    "de_AT": {
        "symbol": "â‚¬",
        "name": "German (Austria)",
        "symbol_native": "EUR",
        "decimal_digits": 0,
        "rounding": 0,
        "code": "EUR",
        "name_plural": "Austrian German",
        "date_format": "DD.MM.YYYY",
        "time_format": "HH:mm",
        "date_time_format": "DD.MM.YYYY HH:mm"
    },
    "de_AT_EURO": {
        "symbol": "â‚¬",
        "name": "German (Austria, Euro)",
        "symbol_native": "EUR",
        "decimal_digits": 0,
        "rounding": 0,
        "code": "EUR",
        "name_plural": "Austrian German",
        "date_format": "DD.MM.YYYY",
        "time_format": "HH:mm",
        "date_time_format": "DD.MM.YYYY HH:mm"
    },
    "de_BE": {
        "symbol": "â‚¬",
        "name": "German (Belgium)",
        "symbol_native": "EUR",
        "decimal_digits": 0,
        "rounding": 0,
        "code": "EUR",
        "name_plural": "German (Belgium)",
        "date_format": "DD.MM.YYYY",
        "time_format": "HH:mm",
        "date_time_format": "DD.MM.YYYY HH:mm"
    },
    "de_LU": {
        "symbol": "â‚¬",
        "name": "German (Luxembourg)",
        "symbol_native": "CHF",
        "decimal_digits": 0,
        "rounding": 0,
        "code": "CHF",
        "name_plural": "Swiss High German",
        "date_format": "DD.MM.YYYY",
        "time_format": "hh:mm",
        "date_time_format": "DD.MM.YYYY hh:mm"
    },
    "de_LU_EURO": {
        "symbol": "â‚¬",
        "name": "German (Luxembourg, Euro)",
        "symbol_native": "CHF",
        "decimal_digits": 0,
        "rounding": 0,
        "code": "CHF",
        "name_plural": "German (Luxembourg, Euro)",
        "date_format": "DD.MM.YYYY",
        "time_format": "hh:mm",
        "date_time_format": "DD.MM.YYYY hh:mm"
    },
    "de_CH": {
        "symbol": "â‚¬",
        "name": "German (Switzerland)",
        "symbol_native": "CHF",
        "decimal_digits": 0,
        "rounding": 0,
        "code": "CHF",
        "name_plural": "German (Switzerland)",
        "date_format": "DD.MM.YYYY",
        "time_format": "hh:mm",
        "date_time_format": "DD.MM.YYYY hh:mm"
    },
    "ga_IE": {
        "symbol": "â‚¬",
        "name": "Irish (Ireland)",
        "symbol_native": "EUR",
        "decimal_digits": 0,
        "rounding": 0,
        "code": "EUR",
        "name_plural": "Irish (Ireland)",
        "date_format": "DD/MM/YYYY",
        "time_format": "HH:mm",
        "date_time_format": "DD/MM/YYYY HH:mm"
    },
    "it_CH": {
        "symbol": "CHF",
        "name": "Italian (Switzerland)",
        "symbol_native": "CHF",
        "decimal_digits": 0,
        "rounding": 0,
        "code": "CHF",
        "name_plural": "Italian (Switzerland)",
        "date_format": "DD.MM.YYYY",
        "time_format": "HH:mm",
        "date_time_format": "DD.MM.YYYY HH:mm"
    },
    "ky_KG": {
        "symbol": "CHF",
        "name": "Kyrgyz (Kyrgyzstan)",
        "symbol_native": "KGS",
        "decimal_digits": 0,
        "rounding": 0,
        "code": "KGS",
        "name_plural": "Kyrgyz (Kyrgyzstan)",
        "date_format": "M/D/YYYY",
        "time_format": "hh:mm A",
        "date_time_format": "M/D/YYYY hh:mm A"
    },
    "ko_KP": {
        "symbol": "CHF",
        "name": "Korean (North Korea)",
        "symbol_native": "KPW",
        "decimal_digits": 0,
        "rounding": 0,
        "code": "KPW",
        "name_plural": "Korean (North Korea)",
        "date_format": "YYYY.MM.DD",
        "time_format": "hh:mm A",
        "date_time_format": "YYYY.MM.DD HH:MM"
    },
    "lo_LA": {
        "symbol": "â‚­",
        "name": "Lao (Laos)",
        "symbol_native": "LAK",
        "decimal_digits": 0,
        "rounding": 0,
        "code": "LAK",
        "name_plural": "Lao (Laos)",
        "date_format": "DD/MM/YYYY",
        "time_format": "hh:mm A",
        "date_time_format": "DD/MM/YYYY HH:MM"
    },
    "lb_LU": {
        "symbol": "â‚¬",
        "name": "Luxembourgish (Luxembourg)",
        "symbol_native": "EUR",
        "decimal_digits": 0,
        "rounding": 0,
        "code": "EUR",
        "name_plural": "Luxembourgish (Luxembourg)",
        "date_format": "M.D.YYYY",
        "time_format": "hh:mm A",
        "date_time_format": "M.D.YYYY hh:mm A"
    },
    "ms_MY": {
        "symbol": "RM",
        "name": "Malay (Malaysia)",
        "symbol_native": "MYR",
        "decimal_digits": 0,
        "rounding": 0,
        "code": "MYR",
        "name_plural": "Malay (Malaysia)",
        "date_format": "DD/MM/YYYY",
        "time_format": "hh:mm A",
        "date_time_format": "DD/MM/YYYY hh:mm A"
    },
    "mt_MT": {
        "symbol": "â‚¬",
        "name": "Maltese (Malta)",
        "symbol_native": "EUR",
        "decimal_digits": 0,
        "rounding": 0,
        "code": "EUR",
        "name_plural": "Maltese (Malta)",
        "date_format": "DD/MM/YYYY",
        "time_format": "HH:mm",
        "date_time_format": "DD/MM/YYYY HH:MM"
    },
    "pt_AO": {
        "symbol": "Kz",
        "name": "Portuguese (Angola)",
        "symbol_native": "AOA",
        "decimal_digits": 0,
        "rounding": 0,
        "code": "AOA",
        "name_plural": "Portuguese (Angola)",
        "date_format": "DD-MM/-YYY",
        "time_format": "HH:MM",
        "date_time_format": "DD-MM-YYYY HH:MM"
    },
    "pt_ST": {
        "symbol": "STN",
        "name": "Portuguese (SÃ£o TomÃ© & PrÃ­ncipe)",
        "symbol_native": "STN",
        "decimal_digits": 0,
        "rounding": 0,
        "code": "STN",
        "name_plural": "Portuguese (SÃ£o TomÃ© & PrÃ­ncipe)",
        "date_format": "DD-MM-YYYY",
        "time_format": "HH:MM",
        "date_time_format": "DD-MM-YYYY HH:MM"
    },
    "rm_CH": {
        "symbol": "CHF",
        "name": "Romansh (Switzerland)",
        "symbol_native": "CHF",
        "decimal_digits": 0,
        "rounding": 0,
        "code": "CHF",
        "name_plural": "Romansh (Switzerland)",
        "date_format": "DD.MM.YYYY",
        "time_format": "HH:MM",
        "date_time_format": "DD.MM.YYYY HH:MM"
    },
    "sk_SK": {
        "symbol": "â‚¬",
        "name": "Slovak (Slovakia)",
        "symbol_native": "EUR",
        "decimal_digits": 0,
        "rounding": 0,
        "code": "EUR",
        "name_plural": "Slovak (Slovakia)",
        "date_format": "D.M.YYYY",
        "time_format": "HH:MM",
        "date_time_format": "D.M.YYYY HH:MM"
    },
    "sl_SI": {
        "symbol": "â‚¬",
        "name": "Slovenian (Slovenia)",
        "symbol_native": "EUR",
        "decimal_digits": 0,
        "rounding": 0,
        "code": "EUR",
        "name_plural": "Slovenian (Slovenia)",
        "date_format": "D.MM.YY",
        "time_format": "HH:MM",
        "date_time_format": "D.MM.YY HH:MM"
    },
    "es_CU": {
        "symbol": "$",
        "name": "Spanish (Cuba)",
        "symbol_native": "CUP",
        "decimal_digits": 0,
        "rounding": 0,
        "code": "CUP",
        "name_plural": "Spanish (Cuba)",
        "date_format": "DD/MM/YYYY",
        "time_format": "HH:MM",
        "date_time_format": "DD/MM/YYYY HH:MM"
    },
    "ur_PK": {
        "symbol": "â‚¨",
        "name": "Pakistani Rupee: PKR",
        "symbol_native": "â‚¨",
        "decimal_digits": 2,
        "rounding": 0,
        "code": "ur_PK",
        "name_plural": "Pakistani Rupee: PKR",
        "date_format": "D/M/YYYY",
        "time_format": "hh:mm A",
        "date_time_format": "D/M/YYYY HH:MM"
    },
    "uz_LATN_UZ": {
        "symbol": "Ð»Ð²",
        "name": "Uzbekistan Sum: UZS",
        "symbol_native": "Ð»Ð²",
        "decimal_digits": 2,
        "rounding": 0,
        "code": "UZS",
        "name_plural": "Uzbekistan Sum: UZS",
        "date_format": "YYYY-MM-DD",
        "time_format": "hh:mm A",
        "date_time_format": "YYYY-MM-DD HH:MM"
    },
    "vi_VN": {
        "symbol": "â‚«",
        "name": "Vietnam Dong: VND",
        "symbol_native": "â‚«",
        "decimal_digits": 2,
        "rounding": 0,
        "code": "VND",
        "name_plural": "Vietnam Dong: VND",
        "date_format": "DD/MM/YYYY",
        "time_format": "HH:MM",
        "date_time_format": "HH:MM YYYY/MM/DD"
    },
    "yo_BJ": {
        "symbol": "c",
        "name": "CFA Franc (BCEAO): XOF",
        "symbol_native": "c",
        "decimal_digits": 2,
        "rounding": 0,
        "code": "XOF",
        "name_plural": "CFA Franc (BCEAO): XOF",
        "date_format": "DD/MM/YYYY",
        "time_format": "hh:mm A",
        "date_time_format": "YYYY/MM/DD hh:mm A"
    },
    "nl_AW": {
        "symbol": "Æ’",
        "name": "Aruba Florin: AWG",
        "symbol_native": "Æ’",
        "decimal_digits": 2,
        "rounding": 0,
        "code": "AWG",
        "name_plural": "Aruba Florin: AWG",
        "date_format": "D-M-YYYY",
        "time_format": "hh:mm",
        "date_time_format": "D-M-YYYY HH:MM"
    },
    "nl_SR": {
        "symbol": "Sr$",
        "name": "Surinam Dollar: SRD",
        "symbol_native": "Sr$",
        "decimal_digits": 2,
        "rounding": 0,
        "code": "SRD",
        "name_plural": "Surinam Dollar: SRD",
        "date_format": "D-M-YYYY",
        "time_format": "HH:MM",
        "date_time_format": "D-M-YYYY HH:MM"
    },
    "et_EE": {
        "symbol": "kr",
        "name": "Euro: EUR",
        "symbol_native": "kr",
        "decimal_digits": 2,
        "rounding": 0,
        "code": "EEK",
        "name_plural": "Euro: EUR",
        "date_format": "DD.MM.YYYY",
        "time_format": "hh:mm",
        "date_time_format": "DD.MM.YYYY HH:MM"
    },
    "ka_GE": {
        "symbol": "áƒš",
        "name": "Georgia Lari: GEL",
        "symbol_native": "áƒš",
        "decimal_digits": 2,
        "rounding": 0,
        "code": "GEL",
        "name_plural": "Georgia Lari: GEL",
        "date_format": "DD.MM.YYYY",
        "time_format": "HH:MM",
        "date_time_format": "DD.MM.YYYY HH:MM"
    },
    "mk_MK": {
        "symbol": "Ð”ÐµÐ½",
        "name": "Macedonian Denar: MKD",
        "symbol_native": "Ð”ÐµÐ½",
        "decimal_digits": 2,
        "rounding": 0,
        "code": "MKD",
        "name_plural": "Macedonian Denar: MKD",
        "date_format": "D.M.YYYY",
        "time_format": "HH:MM",
        "date_time_format": "D.M.YYYY HH:MM"
    },
    "no_NO": {
        "symbol": "kr",
        "name": "Norwegian Krone: NOK",
        "symbol_native": "kr",
        "decimal_digits": 2,
        "rounding": 0,
        "code": "NOK",
        "name_plural": "Norwegian Krone: NOK",
        "date_format": "DD.MM.YYYY",
        "time_format": "HH:MM",
        "date_time_format": "DD.MM.YYYY HH:MM"
    },
    "ru_RU": {
        "symbol": "â€Žâ‚½,",
        "name": "Russian Rouble: RUB",
        "symbol_native": "â€Žâ‚½",
        "decimal_digits": 2,
        "rounding": 0,
        "code": "RUB",
        "name_plural": "Russian Rouble: RUB",
        "date_format": "DD.MM.YYYY",
        "time_format": "HH:MM",
        "date_time_format": "DD.MM.YYYY HH:MM"
    },
    "tl_PH": {
        "symbol": "â€Žâ‚±,",
        "name": "Philippine Peso: PHP",
        "symbol_native": "â€Žâ‚±",
        "decimal_digits": 2,
        "rounding": 0,
        "code": "PHP",
        "name_plural": "Philippine Peso: PHP",
        "date_format": "M/D/YYYY",
        "time_format": "hh:mm A",
        "date_time_format": "M/D/YYYY HH:MM A"
    },
    "th_TH": {
        "symbol": "â€Žà¸¿",
        "name": "Thai Baht: THB",
        "symbol_native": "â€Žà¸¿",
        "decimal_digits": 2,
        "rounding": 0,
        "code": "THB",
        "name_plural": "Thai Baht: THB",
        "date_format": "D/M/YYYY",
        "time_format": "HH:MM",
        "date_time_format": "D/M/YYYY HH:MM"
    },
    "uk_UA": {
        "symbol": "â€Žâ‚´",
        "name": "Ukraine Hryvnia: UAH",
        "symbol_native": "â‚´",
        "decimal_digits": 2,
        "rounding": 0,
        "code": "UAH",
        "name_plural": "Ukraine Hryvnia: UAH",
        "date_format": "DD.MM.YYYY",
        "time_format": "HH:MM",
        "date_time_format": "DD.MM.YYYY HH:MM"
    },
    "cy_GB": {
        "symbol": "â€ŽÂ£",
        "name": "British Pound: GBP",
        "symbol_native": "Â£",
        "decimal_digits": 2,
        "rounding": 0,
        "code": "GBP",
        "name_plural": "British Pound: GBP",
        "date_format": "DD/MM/YYYY",
        "time_format": "HH:MM",
        "date_time_format": "DD/MM/YYYY HH:MM"
    }
}
var getLanguageSpecifications = function( lang ){
	if(lstLanguageToCurrency[lang])
		return lstLanguageToCurrency[lang];
	else 
		return lstLanguageToCurrency['en_US'];
}