<apex:page controller="CommunityForgotPasswordController" standardStylesheets="false" sidebar="false" showHeader="false" language="{!portalLanguage}" action="{!initialize}">
    <head><title>{!$Label.FC_ForgotPassword_PageTitle}</title></head>
    <apex:stylesheet value="{!URLFOR($Resource.FCCommonResource,'/vendor_css/bootstrap/bootstrap.min.css')}"/>
    <apex:includescript value="{!URLFOR($Resource.FCCommonResource, '/vendor_js/jquery/jquery-3.4.0.min.js')}" />
    <apex:includeScript value="{!URLFOR($Resource.FCCommonResource, '/vendor_js/bootstrap/bootstrap-3.4.1.min.js')}" />
    <apex:includeScript value="{!URLFOR($Resource.FCCommonResource, '/JS/global-script.js')}" />
    <c:GlobalResources IsLocal="{!$CurrentPage.parameters.local}"/>
    <script>
    $("body").addClass("bg-page");
    </script>
    <apex:form forceSSL="true">
        <apex:outputPanel id="containerPanel"  >
            <div id="registration" class="container">
                <div id="registration-wrapper" class="forgotpassword-wrapper">
                    <div Class="{!IF(ImageLogoUrl ==null ,'logo-home','')}">
                        <apex:image url="{!ImageLogoUrl}" rendered="{!IF(ImageLogoUrl !=null ,true,false)}" styleClass="logo-home"/>
                    </div>
                    <hr class="line" />
                    <apex:outputPanel id="successMessage">
                        <div class="row topmargin">
                            <apex:outputText rendered="{!isCheckEmail}"><span >{!$Label.fgm_portal__fc_forgotpassword_reset_customtext}</span></apex:outputText>
                        </div>
                        <apex:outputPanel id="messages" rendered="{!!isCheckEmail}" >
                            <span ><apex:outputtext value="{!$Label.fgm_portal__fc_forgotpassword_customtext}"></apex:outputtext></span>
                            <div class="row topmargin">
                                <div class="col-sm-5">
                                    <apex:inputText styleClass="form-control col-sm-6 for-username"  value="{!userName}"></apex:inputText>
                                    <apex:outputLabel styleClass="errorMessage">
                                        <apex:pageMessages rendered="{!!isCheckEmail}" ></apex:pageMessages>
                                    </apex:outputLabel>
                                </div>
                                <div class="col-sm-5">
                                    <apex:commandButton value="{!$Label.fgm_portal__fc_continue_buttonlabel}" styleClass="btn btnforgotpassword" action="{!forgotPassword}" rerender="successMessage"></apex:commandButton>
                                </div>
                            </div>
                        </apex:outputPanel>
                    </apex:outputPanel>

                </div>
            </div>

        </apex:outputPanel>
        <!-- Load number facts -->
        <script type="text/javascript" defer="defer">
        $(document).ready(function() {
            $('input.for-username').attr('placeholder', '{!$Label.FC_ForgotPassword_Username_Placeholder}');
            // Set required data
            $('input.for-username').attr('required', '{!$Label.FC_ForgotPassword_Username_Required}');

        });
        </script>
    </apex:form>
</apex:page>