<apex:page standardController="Grantee_Budget_Line_Item__c" extensions="OverrideViewExtension"  action="{!if(IsCommunityuser, communityUrl,URLFOR($Action.FGM_Portal__Grantee_Budget_Line_Item__c .View,FGM_Portal__Grantee_Budget_Line_Item__c .Id, [retURL=''], true))}"  sidebar="false" showHeader="false"></apex:page>