<apex:page standardController="Eligibility_Quiz_Submissions__c" extensions="OverrideViewExtension"  action="{!if(IsCommunityuser, communityUrl,URLFOR($Action.FGM_Portal__Eligibility_Quiz_Submissions__c.View,FGM_Portal__Eligibility_Quiz_Submissions__c.Id, [retURL=''], true))}" sidebar="false" showHeader="false"></apex:page>