<apex:page standardController="PortalTranslationWorkbench__c" extensions="OverrideViewExtension"  action="{!if(IsCommunityuser, communityUrl,URLFOR($Action.FGM_Portal__PortalTranslationWorkbench__c .View,FGM_Portal__PortalTranslationWorkbench__c .Id, [retURL=''], true))}" sidebar="false" showHeader="false"></apex:page>