<apex:page standardController="PortalUserRequestTeamMembers__c" extensions="OverrideViewExtension"  action="{!if(IsCommunityuser, communityUrl,URLFOR($Action.PortalUserRequestTeamMembers__c.View,PortalUserRequestTeamMembers__c.Id, [retURL=''], true))}" sidebar="false" showHeader="false"></apex:page>