<apex:page standardController="Related_List_Controller__c" extensions="OverrideViewExtension"  action="{!if(IsCommunityuser, communityUrl,URLFOR($Action.FGM_Portal__Related_List_Controller__c.View,FGM_Portal__Related_List_Controller__c.Id, [retURL=''], true))}" sidebar="false" showHeader="false"></apex:page>