<apex:page controller="RecommendationController" sidebar="false" standardstylesheets="false" title="Recommendations">
    <apex:stylesheet value="{!URLFOR($Resource.FCCommonResource,'/vendor_css/jquery/smoothness/jquery-ui.css')}" />
    <apex:includescript value="{!URLFOR($Resource.FCCommonResource, '/vendor_js/jquery/jquery-3.4.0.min.js')}" />
    <apex:includeScript value="{!URLFOR($Resource.FCCommonResource, '/vendor_js/bootstrap/bootstrap-3.4.1.min.js')}" />
    <apex:stylesheet value="{!URLFOR($Resource.FCCommonResource,'/vendor_css/jquery/smoothness/jquery-ui-1.10.3-smoothness.css')}" />
    <apex:includescript value="{!URLFOR($Resource.FCCommonResource,'/vendor_js/datatable/jquery-dataTables-1.10.1.min.js')}" />
    <apex:stylesheet value="{!URLFOR($Resource.FCCommonResource,'/vendor_css/datepicker/datepicker.min.css')}" />
    <apex:includescript value="{!URLFOR($Resource.FCCommonResource,'/vendor_js/bootstrap/bootstrap-datepicker-1.3.0.min.js')}" />
    <apex:includescript value="{!URLFOR($Resource.FCCommonResource,'/vendor_js/ckeditor/ckeditor.js')}" />
    <apex:includescript value="{!URLFOR($Resource.FCCommonResource,'/vendor_js/datatable/jqueryui-dataTable-integration.be7019ee387.js')}" />
    <apex:includescript value="{!URLFOR($Resource.FCCommonResource,'fc-community.js')}" />
    <apex:includescript value="{!URLFOR($Resource.FCCommonResource, '/JS/global-script.js')}" />
    <apex:includescript value="{!URLFOR($Resource.FCCommonResource, '/JS/character-count.js')}" />
    <apex:includescript value="{!URLFOR($Resource.FCCommonResource, '/application_js/recommendation.js')}" />
    <apex:stylesheet value="{!URLFOR($Resource.FCCommonResource, '/application_css/recommendation.css')}" />
    <c:GlobalResources islocal="{!$CurrentPage.parameters.local}" />
    
    <script type="text/javascript">
    var theControllerValue = '{!JSENCODE(strFields)}';
    var bIsApplicationSubmitted = {!isFeedbackSubmitted};
    var isRecordChanged = false;
    var isFeedbackSubmitted ={!isFeedbackSubmitted};
    </script>
    
    <apex:form id="mainForm" styleclass="mainForm" forcessl="true">
        <apex:outputpanel id="ModalOutPanel" styleclass="duplicateRecordPopup" style="display:none;">
            <div class="bootbox modal fade bootbox-confirm in application_display" tabindex="-1" role="dialog" aria-hidden="false">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-body">
                            <div class="bootbox-body">
                                <apex:outputtext value="{!$Label.fgm_portal__fc_tabswitchconfirmationmsg}"> </apex:outputtext>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <apex:commandlink value="{!$Label.fgm_portal__fc_ok_buttonlabel}" onclick="hidepopup(); return false;" styleclass="btn btn-default" />
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal-backdrop fade in"></div>
        </apex:outputpanel>
        <apex:pageblock rendered="{!Not(isReviewSubmitPage)}" >
            <!-- Display Tabs as per RecordType-->
            <apex:outputpanel layout="block" styleclass="mainNavbar" id="mainNavbar">
                <apex:outputpanel styleclass="sectionHeader">
                    <apex:sectionheader title="{!applicationRecordType}" subtitle="{!application['Name']}"></apex:sectionheader>
                </apex:outputpanel>
                <apex:outputpanel id="tabSection" rendered="{!quiz.id != null}">
                    <apex:repeat var="tab" value="{!tabsList}">
                        <apex:outputpanel layout="block" styleclass="nav {!IF(selectedTab == tab.Id, 'active','')}">
                            <apex:actionstatus id="tabSwitch">
                                <apex:facet name="start">
                                    <apex:outputpanel layout="none">
                                        <apex:image value="/img/loading.gif" styleclass="loadingimg"></apex:image>
                                    </apex:outputpanel>
                                </apex:facet>
                            </apex:actionstatus>
                            <apex:commandlink value="{!tab.Name}" action="{!initializeQuizQuestionList}" immediate="true" onClick="if(!verifyRecordChange()) return false">
                                <apex:param name="tabId" value="{!tab.Id}" />
                                <apex:param name="id" value="{!$CurrentPage.Parameters.id}" />
                                <apex:param name="ParentId" value="{!$CurrentPage.Parameters.ParentId}" />
                                <apex:param name="RecordTypeId" value="{!$CurrentPage.Parameters.RecordTypeId}" />
                            </apex:commandlink>
                        </apex:outputpanel>
                    </apex:repeat>
                    
                </apex:outputpanel>
            </apex:outputpanel>
            <!-- Display Question associated with Selected Tab and Quiz-->  
            <div class="mainborder">
                <span >
                    <apex:pagemessages id="errorMsgBlock" ></apex:pagemessages>
                    
                    <apex:repeat var="requiredQuestion" value="{!requiredQuestionErrors}">
                        <div class="message warningM3" role="alert">
                            <table border="0" cellpadding="0" cellspacing="0" class="messageTable" style="padding: 0px; margin: 0px">
                                <tbody>
                                    <tr valign="top">
                                        <td>
                                            <img alt="WARNING" class="msgIcon" src="/s.gif" title="WARNING"/>
                                        </td>
                                        <td class="messageCell">
                                            <div class="messageText">
                                                <span><h4>Warning</h4></span>
                                                <p>{!$Label.fgm_portal__fc_required_field_label}</p>
                                                <p><apex:outputField value="{!requiredQuestion.RichQuestion__c}"/></p>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </apex:repeat>
                    
                </span>
                <apex:outputpanel layout="block" id="questionSection" rendered="{!quiz.id != null}">
                    <script>
                    checkIsRecordChanged();
                    </script>
                    <apex:outputpanel layout="block" styleclass="quizQuestionList">
                        <apex:variable var="questionCount" value="{!1}" />
                        <apex:repeat var="quizQuestion" value="{!quizQuestionList}">
                            <apex:outputpanel layout="block" styleclass="FGM_Portal__Quiz_Questions__c" html-data-type="{!quizQuestion.FGM_Portal__Question__r.Type__c}" html-data-id="{!quizQuestion.Id}" html-data-required="{!quizQuestion.Required__c == true}">
                                <apex:outputpanel layout="none" rendered="{!NOT(ISBLANK(quizQuestion.FGM_Portal__Question__r.Help_Tip__c))}">
                                    <div class="help-text tooltip" title="{!quizQuestion.FGM_Portal__Question__r.Help_Tip__c}">?</div>
                                </apex:outputpanel>
                                <apex:outputpanel layout="none" rendered="{!AND(quizQuestion.Required__c)}">
                                    <div class="FCRecord_required-marker" title="This is a required field.">*</div>
                                </apex:outputpanel>
                                <apex:outputpanel rendered="{!quizQuestion.Question__r.Type__c == 'Instruction' || (quizQuestion.Question__r.Type__c == 'Salesforce Data Type' && quizQuestion.Field__c != null)}">
                                    <span style="visibility:visible"><apex:outputField value="{!quizQuestion.Question__r.RichQuestion__c}" id="theOutputField"/></span>
                                    <br/>
                                </apex:outputpanel>
                                <!-- Pre Text-->
                                <span >
                                    <apex:outputField value="{!quizQuestion.FGM_Portal__Question__r.RichPreText__c}" styleclass="FGM_Portal__Pre_Text__c hidden-empty" rendered="{!OR(NOT(isFeedbackSubmitted) , (isFeedbackSubmitted && NOT(quizQuestion.Hide_Pre_Text__c)))}"></apex:outputField>
                                </span>
                                <br />
                                <!-- For Salesforce Data Type and Not formula Field -->
                                <apex:outputpanel layout="block" rendered="{!quizQuestion.Field__c != null && quizQuestion.FGM_Portal__Question__r.Type__c == 'Salesforce Data Type' && mapFormulaFields[quizQuestion.Field__c] != 'FORMULA'}" id="thePanelId">
                                    <apex:inputfield id="inputFieldId" value="{!tabObject[quizQuestion.Field__c]}" rendered="{!($ObjectType[ApplicationObjectName].fields[quizQuestion.Field__c].Type != 'textarea')}" />
                                    <apex:inputfield id="inputTextId" styleclass="inputTextCSS" value="{!tabObject[quizQuestion.Field__c]}" rendered="{!$ObjectType[ApplicationObjectName].fields[quizQuestion.Field__c].Type == 'textarea' && NOT($ObjectType[ApplicationObjectName].fields[quizQuestion.Field__c].htmlFormatted)}"/>
                                    <apex:inputtextarea styleclass="ckeditor" richtext="false" id="inputRichTextAreaId" value="{!tabObject[quizQuestion.Field__c]}" rendered="{!$ObjectType[ApplicationObjectName].fields[quizQuestion.Field__c].Type == 'textarea' && $ObjectType[ApplicationObjectName].fields[quizQuestion.Field__c].htmlFormatted}" >
                                        <script>
                                        initializeCkeditor();
                                        setCharCountForCkEditor();
                                        </script>
                                    </apex:inputtextarea>
                                    <apex:inputfield value="{!tabObject[quizQuestion.Field__c]}" rendered="{!($ObjectType[ApplicationObjectName].fields[quizQuestion.Field__c].Type == 'textarea') && ($ObjectType[ApplicationObjectName].fields[quizQuestion.Field__c].htmlFormatted)}"/>
                                    <apex:inputhidden id="theHiddenStrInput" value="{!strHiddenValue}" rendered="{!(($ObjectType[ApplicationObjectName].fields[quizQuestion.Field__c].Type == 'textarea' && $ObjectType[ApplicationObjectName].fields[quizQuestion.Field__c].htmlFormatted))}" />
                                </apex:outputpanel>
                                <apex:outputpanel layout="block" rendered="{!quizQuestion.Field__c != null && quizQuestion.FGM_Portal__Question__r.Type__c == 'Salesforce Data Type' && quizQuestion.FGM_Portal__Question__r.Type__c == 'Instruction' && isFeedbackSubmitted}" id="theoutputid">
                                    <apex:outputfield value="{!tabObject[quizQuestion.Field__c]}" />
                                </apex:outputpanel>
                                <!-- For Formula Fields-->
                                <apex:outputpanel layout="block" rendered="{!quizQuestion.Field__c != null && quizQuestion.FGM_Portal__Question__r.Type__c == 'Salesforce Data Type' && quizQuestion.FGM_Portal__Question__r.Type__c == 'Instruction' && mapFormulaFields[quizQuestion.Field__c] == 'FORMULA'}" id="thepanelId1">
                                    <apex:outputfield value="{!tabObject[quizQuestion.Field__c]}" />
                                </apex:outputpanel>
                                <!-- Now the post text -->
                                <span >
                                    <apex:outputField value="{!quizQuestion.FGM_Portal__Question__r.RichPostText__c}" styleclass="FGM_Portal__Post_Text__c hidden-empty" rendered="{!OR(NOT(isFeedbackSubmitted) , (isFeedbackSubmitted && NOT(quizQuestion.Hide_Post_Text__c)))}"></apex:outputField>
                                </span>
                            </apex:outputpanel>
                        </apex:repeat>
                        <!-- Command Button For save and Cancel-->
                        <apex:outputpanel layout="block" styleclass="footer" id="relatedListId" rendered="{!NOT(isFeedbackSubmitted)}">
                            
                            <apex:actionregion >
                                <apex:commandbutton value="{!$Label.fgm_portal__fc_review_submit_buttonlabel}" styleclass="btn btn-primary" rendered="{!Not(isFeedbackSubmitted)}" action="{!initializeReview}" ></apex:commandbutton>
                                <apex:commandlink value="Cancel" action="{!cancel}" styleclass="btn btn-primary" immediate="true"></apex:commandlink>
                            </apex:actionregion>
                        </apex:outputpanel>
                    </apex:outputpanel>
                </apex:outputpanel>
            </div>
        </apex:pageblock>
        
        <!-- Review Section-->
        <apex:pageBlock rendered="{!isReviewSubmitPage}">
            <apex:sectionHeader title="Review/Submit" subtitle="{!application['Name']}"></apex:sectionHeader>
            <apex:outputPanel layout="block" styleClass="FCRecordReview_float" rendered="{!NOT(showFeedbackMsg) && isReviewSubmitPage}">
                <apex:actionregion >
                    <apex:commandLink styleClass="btn btn-primary noPrint" onclick="window.print(); return false;">
                        <i class="fa fa-print  FCRecordReview_print" ></i>{!$Label.FC_Print_ButtonLabel}
                    </apex:commandLink>
                    <apex:commandLink value="{!$Label.fgm_portal__fc_submit_buttonlabel}" action="{!submit}" styleClass="btn btn-primary" rendered="{!Not(isFeedbackSubmitted)}"  ></apex:commandLink>
                </apex:actionregion>
            </apex:outputPanel>
            <apex:repeat var="reviewPage" value="{!reviewPageList}" >
                <apex:pageBlock title="{!reviewPage.name}" mode="mainDetail" rendered="{!reviewPage.TabType == 'Portal Tab' && NOT(showFeedbackMsg)}">
                    <apex:pageBlockSection title="" collapsible="false" columns="1">
                        <apex:repeat var="reviewQuestion" value="{!reviewPage.reviewQuestionList}">
                            <apex:pageBlockSectionItem labelStyleClass="width40" dataStyleClass="width60" rendered="{!reviewQuestion.questionType != 'Attachment'}" id="sectionId">
                                <apex:outputLabel ><apex:outputField value="{!reviewQuestion.question.RichQuestion__c}"/></apex:outputLabel>
                                <apex:outputPanel id="panelId">
                                    <span >
                                        <apex:outPutField id="outputFieldId" rendered="{!application[reviewQuestion.field]!=null && reviewQuestion.strFieldType == 'REFERENCE'}" value="{!application[reviewQuestion.field]}"/>
                                        <apex:outPutText id="outputTextId"  value="{!application[reviewQuestion.field]}"/>
                                    </span>
                                </apex:outputPanel>
                            </apex:pageBlockSectionItem>
                        </apex:repeat>
                    </apex:pageBlockSection>
                </apex:pageBlock>
            </apex:repeat>
            
            <apex:outputPanel rendered="{!showFeedbackMsg}" layout="block">
                <apex:pageMessage severity="Info" summary="{!$Label.fgm_portal__fc_recommendationreview_feedbackmessage}" strength="2"></apex:pageMessage>
            </apex:outputPanel>
        </apex:pageBlock>
    </apex:form>
</apex:page>